#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="laser.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="loop_1" type="loop" x="-42.000000" y="120.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <NetOutput name="OUTPUT" node="loop_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="PlayerLaser_1" type="PlayerLaser" x="113.152237" y="50.585815">
      <Parameter name="LASER2_PROXY" type="bool" value="false" description="Start laser proxy if it's true."/>
    </Node>
    <Node name="USleep_1" type="USleep" x="-4.000000" y="-62.000000">
      <Parameter name="MICROSECONDS" type="int" value="1000" description="The time required to sleep"/>
    </Node>
    <Node name="PushToMailBoxNode_3" type="PushToMailBoxNode" x="323.000000" y="-9.000000">
      <Parameter name="MailBox_Name" type="string" value="LASER" description="name"/>
    </Node>
    <Node name="PlayerConnect_3" type="PlayerConnect" x="-80.000000" y="46.000000">
      <Parameter name="HOST" type="string" value="localhost" description="The host where to connect for sonars readings"/>
      <Parameter name="FREQUENCY" type="int" value="20" description="The frequency (Hz) of the updates from the Player server."/>
      <Parameter name="PORT" type="int" value="6665" description="The port where to connect for sonars readings."/>
      <Parameter name="POSITION_PROXY" type="bool" value="true" description="Start position proxy if it's true."/>
      <Parameter name="GRIPPER_PROXY" type="bool" value="false" description="Start gripper proxy if it's true."/>
      <Parameter name="LASER_PROXY" type="bool" value="true" description="Start laser proxy if it's true."/>
      <Parameter name="PTZ_PROXY" type="bool" value="false" description="Start ptz proxy if it's true."/>
      <Parameter name="SONAR_PROXY" type="bool" value="false" description="Start sonar proxy if it's true."/>
      <Parameter name="BLOB_FINDER_PROXY" type="bool" value="false" description="Start blob finder proxy if it's true (in simulation only)."/>
      <Parameter name="GPS_PROXY" type="bool" value="false" description="Start GPS proxy if it's true."/>
      <Parameter name="LASER2_PROXY" type="bool" value="false" description="Start laser proxy if it's true."/>
    </Node>
    <ProbeLink id="1" from="PlayerLaser_1" output="RANGE" to="PushToMailBoxNode_3" input="INPUT"/>
    <ProbeLink id="2" from="PlayerConnect_3" output="CLIENT" to="PlayerLaser_1" input="CLIENT"/>
    <NetCondition name="CONDITION" node="USleep_1" terminal="OUTPUT"/>
    <NetOutput name="OUTPUT" node="PushToMailBoxNode_3" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="RANGE" node="PlayerLaser_1" terminal="RANGE" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
