override includedir=${prefix}/include/flowdesigner
override datadir=${prefix}/lib/flowdesigner/toolbox/qtflow
override libdir=${prefix}/lib/flowdesigner/toolbox/qtflow
#bindir default is OK

include_HEADERS = QtDLManager.h \
		QtLink.h \
		QtNode.h \
		QtRunContext.h \
	      	UILinkController.h \
		UINodeController.h \
		QtDocument.h \
		QtNetTerminal.h \
		QtNodeParameters.h \
		QtTerminal.h \
		UINetTerminalController.h \
		UITerminalController.h \
		QtFlowDesigner.h \
		QtNetwork.h \
		QtNodeTreeView.h \
		UIDocumentController.h \
		UINetworkController.h

