<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="FuzzyRule" x="-2035.000000" y="-447.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:MEDIUM HUMIDITY:LOW"/>
      <Parameter name="THEN" type="string" value="SPEED:MEDIUM"/>
    </Node>
    <Node name="node2" type="FuzzyRule" x="-2105.000000" y="-464.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:LOW HUMIDITY:HIGH"/>
      <Parameter name="THEN" type="string" value="SPEED:MEDIUM"/>
    </Node>
    <Node name="node3" type="FuzzyRule" x="-2037.000000" y="-507.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:LOW HUMIDITY:LOW"/>
      <Parameter name="THEN" type="string" value="SPEED:LOW"/>
    </Node>
    <Node name="node4" type="FuzzyRule" x="-2106.000000" y="-495.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:LOW HUMIDITY:MEDIUM"/>
      <Parameter name="THEN" type="string" value="SPEED:LOW"/>
    </Node>
    <Node name="node5" type="FuzzyRule" x="-2098.000000" y="-413.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:MEDIUM HUMIDITY:MEDIUM"/>
      <Parameter name="THEN" type="string" value="SPEED:MEDIUM"/>
    </Node>
    <Node name="node6" type="FuzzyRule" x="-2031.000000" y="-396.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:MEDIUM HUMIDITY:HIGH"/>
      <Parameter name="THEN" type="string" value="SPEED:MEDIUM"/>
    </Node>
    <Node name="node7" type="FuzzyRule" x="-2100.000000" y="-360.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:HIGH HUMIDITY:LOW"/>
      <Parameter name="THEN" type="string" value="SPEED:MEDIUM"/>
    </Node>
    <Node name="node8" type="FuzzyRule" x="-2033.000000" y="-342.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:HIGH HUMIDITY:MEDIUM"/>
      <Parameter name="THEN" type="string" value="SPEED:HIGH"/>
    </Node>
    <Node name="node9" type="FuzzyRule" x="-2032.000000" y="-307.000000">
      <Parameter name="IF" type="string" value="TEMPERATURE:HIGH HUMIDITY:HIGH"/>
      <Parameter name="THEN" type="string" value="SPEED:HIGH"/>
    </Node>
    <Node name="node10" type="TrapezoidalFunction" x="-2176.000000" y="-175.000000">
      <Parameter name="A" type="float" value="-1"/>
      <Parameter name="B" type="float" value="0"/>
      <Parameter name="C" type="float" value="225"/>
      <Parameter name="D" type="float" value="500"/>
      <Parameter name="NAME" type="string" value="LOW"/>
    </Node>
    <Node name="node11" type="TriangularFunction" x="-2028.000000" y="-159.000000">
      <Parameter name="A" type="float" value="225"/>
      <Parameter name="B" type="float" value="500"/>
      <Parameter name="C" type="float" value="775"/>
      <Parameter name="NAME" type="string" value="MEDIUM"/>
    </Node>
    <Node name="node12" type="TrapezoidalFunction" x="-2017.000000" y="-132.000000">
      <Parameter name="A" type="float" value="500"/>
      <Parameter name="B" type="float" value="775"/>
      <Parameter name="C" type="float" value="1000"/>
      <Parameter name="D" type="float" value="1001"/>
      <Parameter name="NAME" type="string" value="HIGH"/>
    </Node>
    <Node name="node13" type="FuzzySet" x="-1556.000000" y="-160.000000">
      <Parameter name="NAME" type="string" value="SPEED"/>
    </Node>
    <Node name="node18" type="TrapezoidalFunction" x="-2181.000000" y="-85.000000">
      <Parameter name="A" type="float" value="-1"/>
      <Parameter name="B" type="float" value="0"/>
      <Parameter name="C" type="float" value="25"/>
      <Parameter name="D" type="float" value="50"/>
      <Parameter name="NAME" type="string" value="LOW"/>
    </Node>
    <Node name="node19" type="TriangularFunction" x="-2035.000000" y="-69.000000">
      <Parameter name="A" type="float" value="25"/>
      <Parameter name="B" type="float" value="50"/>
      <Parameter name="C" type="float" value="75"/>
      <Parameter name="NAME" type="string" value="MEDIUM"/>
    </Node>
    <Node name="node20" type="TrapezoidalFunction" x="-2020.000000" y="-40.000000">
      <Parameter name="A" type="float" value="50"/>
      <Parameter name="B" type="float" value="75"/>
      <Parameter name="C" type="float" value="100"/>
      <Parameter name="D" type="float" value="101"/>
      <Parameter name="NAME" type="string" value="HIGH"/>
    </Node>
    <Node name="node21" type="FuzzySet" x="-1553.000000" y="-47.000000">
      <Parameter name="NAME" type="string" value="HUMIDITY"/>
    </Node>
    <Node name="node24" type="FuzzySet" x="-1553.000000" y="46.000000">
      <Parameter name="NAME" type="string" value="TEMPERATURE"/>
    </Node>
    <Node name="node25" type="TrapezoidalFunction" x="-2177.000000" y="13.000000">
      <Parameter name="A" type="float" value="39"/>
      <Parameter name="B" type="float" value="40"/>
      <Parameter name="C" type="float" value="60"/>
      <Parameter name="D" type="float" value="80"/>
      <Parameter name="NAME" type="string" value="LOW"/>
    </Node>
    <Node name="node26" type="TriangularFunction" x="-2026.000000" y="30.000000">
      <Parameter name="A" type="float" value="60"/>
      <Parameter name="B" type="float" value="80"/>
      <Parameter name="C" type="float" value="100"/>
      <Parameter name="NAME" type="string" value="MEDIUM"/>
    </Node>
    <Node name="node27" type="TrapezoidalFunction" x="-2025.000000" y="56.000000">
      <Parameter name="A" type="float" value="80"/>
      <Parameter name="B" type="float" value="100"/>
      <Parameter name="C" type="float" value="120"/>
      <Parameter name="D" type="float" value="121"/>
      <Parameter name="NAME" type="string" value="HIGH"/>
    </Node>
    <Node name="node36" type="GenericModel" x="-1148.000000" y="-239.000000"/>
    <Node name="node38" type="Constant" x="-1435.000000" y="-104.000000">
      <Parameter name="VALUE" type="object" value="&lt;Vector 70.0 60.0&gt;"/>
    </Node>
    <Node name="node39" type="Concat" x="-1887.000000" y="-501.000000"/>
    <Node name="node28" type="Concat" x="-1888.000000" y="-455.000000"/>
    <Node name="node29" type="Concat" x="-1885.000000" y="-405.000000"/>
    <Node name="node30" type="Concat" x="-1881.000000" y="-351.000000"/>
    <Node name="node31" type="Concat" x="-1746.000000" y="-344.000000"/>
    <Node name="node32" type="Concat" x="-1746.000000" y="-494.000000"/>
    <Node name="node33" type="Concat" x="-1617.000000" y="-397.000000"/>
    <Node name="node34" type="Concat" x="-1471.000000" y="-450.000000"/>
    <Node name="node14" type="Concat" x="-1822.000000" y="-168.000000"/>
    <Node name="node16" type="Concat" x="-1823.000000" y="-78.000000"/>
    <Node name="node22" type="Concat" x="-1823.000000" y="22.000000"/>
    <Node name="node15" type="Concat" x="-1659.000000" y="-159.000000"/>
    <Node name="node17" type="Concat" x="-1659.000000" y="-46.000000"/>
    <Node name="node23" type="Concat" x="-1660.000000" y="47.000000"/>
    <Node name="node35" type="Concat" x="-1402.000000" y="-8.000000"/>
    <Node name="node37" type="Save" x="-840.000000" y="-240.000000"/>
    <Node name="node40" type="Constant" x="-1126.000000" y="-118.000000">
      <Parameter name="VALUE" type="string" value="FuzzyModel.txt"/>
    </Node>
    <Node name="node41" type="OutputStream" x="-1015.000000" y="-118.000000"/>
    <Link from="node38" output="VALUE" to="node36" input="INPUT">-1407 -104 -1322 -105 -1322 -215 -1288 -216.5 </Link>
    <Link from="node13" output="SET" to="node36" input="CONSEQUENT_SETS">-1528 -160 -1480 -231 -1288 -231.5 </Link>
    <Link from="node3" output="RULE" to="node39" input="INPUT1"/>
    <Link from="node4" output="RULE" to="node39" input="INPUT2"/>
    <Link from="node2" output="RULE" to="node28" input="INPUT1"/>
    <Link from="node1" output="RULE" to="node28" input="INPUT2"/>
    <Link from="node5" output="RULE" to="node29" input="INPUT1"/>
    <Link from="node6" output="RULE" to="node29" input="INPUT2"/>
    <Link from="node7" output="RULE" to="node30" input="INPUT1"/>
    <Link from="node8" output="RULE" to="node30" input="INPUT2"/>
    <Link from="node30" output="OUTPUT" to="node31" input="INPUT1"/>
    <Link from="node9" output="RULE" to="node31" input="INPUT2"/>
    <Link from="node39" output="OUTPUT" to="node32" input="INPUT1"/>
    <Link from="node31" output="OUTPUT" to="node33" input="INPUT2"/>
    <Link from="node29" output="OUTPUT" to="node33" input="INPUT1"/>
    <Link from="node28" output="OUTPUT" to="node32" input="INPUT2"/>
    <Link from="node33" output="OUTPUT" to="node34" input="INPUT2"/>
    <Link from="node32" output="OUTPUT" to="node34" input="INPUT1"/>
    <Link from="node34" output="OUTPUT" to="node36" input="RULES">-1449 -450 -1392 -450 -1391 -262 -1288 -261.5 </Link>
    <Link from="node11" output="FUNCTION" to="node14" input="INPUT2"/>
    <Link from="node10" output="FUNCTION" to="node14" input="INPUT1"/>
    <Link from="node19" output="FUNCTION" to="node16" input="INPUT2"/>
    <Link from="node18" output="FUNCTION" to="node16" input="INPUT1"/>
    <Link from="node26" output="FUNCTION" to="node22" input="INPUT2"/>
    <Link from="node25" output="FUNCTION" to="node22" input="INPUT1"/>
    <Link from="node14" output="OUTPUT" to="node15" input="INPUT1"/>
    <Link from="node12" output="FUNCTION" to="node15" input="INPUT2"/>
    <Link from="node16" output="OUTPUT" to="node17" input="INPUT1"/>
    <Link from="node20" output="FUNCTION" to="node17" input="INPUT2"/>
    <Link from="node22" output="OUTPUT" to="node23" input="INPUT1"/>
    <Link from="node27" output="FUNCTION" to="node23" input="INPUT2"/>
    <Link from="node23" output="OUTPUT" to="node24" input="FUNCTIONS"/>
    <Link from="node17" output="OUTPUT" to="node21" input="FUNCTIONS"/>
    <Link from="node15" output="OUTPUT" to="node13" input="FUNCTIONS"/>
    <Link from="node21" output="SET" to="node35" input="INPUT1"/>
    <Link from="node24" output="SET" to="node35" input="INPUT2"/>
    <Link from="node35" output="OUTPUT" to="node36" input="ANTECEDENT_SETS">-1380 -8 -1352 -9 -1353 -248 -1288 -247 </Link>
    <Link from="node36" output="MODEL" to="node37" input="OBJECT"/>
    <Link from="node40" output="VALUE" to="node41" input="INPUT"/>
    <Link from="node41" output="OUTPUT" to="node37" input="STREAM"/>
    <NetOutput name="OUTPUT" node="node36" terminal="OUTPUT"/>
    <NetOutput name="MODEL" node="node37" terminal="OUTPUT"/>
  </Network>
</Document>
