#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="InputStream" x="-496.000000" y="153.000000">
      <Parameter name="TYPE" type="String" value=""/>
      <Parameter name="RETRY" type="int" value=""/>
    </Node>
    <Node name="node2" type="Constant" x="-623.000000" y="153.000000">
      <Parameter name="VALUE" type="string" value="FuzzyModel.txt"/>
    </Node>
    <Node name="node4" type="Load" x="-382.000000" y="152.000000"/>
    <Node name="node3" type="TextProbe" x="-277.000000" y="152.000000">
      <Parameter name="BREAK_AT" type="int" value=""/>
      <Parameter name="SHOW" type="bool" value="true"/>
      <Parameter name="SKIP" type="int" value=""/>
      <Parameter name="PROBE_NAME" type="string" value=""/>
    </Node>
    <Node name="node5" type="FuzzyModelExec" x="-84.000000" y="161.000000"/>
    <Node name="node6" type="Constant" x="-358.000000" y="200.000000">
      <Parameter name="VALUE" type="object" value="&lt;Vector 70 60&gt;"/>
    </Node>
    <Link from="node2" output="VALUE" to="node1" input="INPUT"/>
    <Link from="node1" output="OUTPUT" to="node4" input="STREAM"/>
    <Link from="node4" output="OUTPUT" to="node3" input="INPUT"/>
    <Link from="node3" output="OUTPUT" to="node5" input="MODEL"/>
    <Link from="node6" output="VALUE" to="node5" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node5" terminal="OUTPUT"/>
  </Network>
</Document>
