#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_Constant_1" type="Constant" x="-546.000000" y="58.000000">
      <Parameter name="VALUE" type="object" value="&lt;Int 0&gt;" description="The value"/>
    </Node>
    <Node name="node_Constant_2" type="Constant" x="-693.000000" y="74.000000">
      <Parameter name="VALUE" type="object" value="&lt;Float 2&gt;" description="The value"/>
    </Node>
    <Node name="node_Constant_3" type="Constant" x="-688.000000" y="118.000000">
      <Parameter name="VALUE" type="object" value="&lt;Double 3&gt;" description="The value"/>
    </Node>
    <Node name="node_Constant_4" type="Constant" x="-684.000000" y="168.000000">
      <Parameter name="VALUE" type="object" value="&lt;Complex&lt;float&gt; 4&gt;" description="The value"/>
    </Node>
    <Node name="node_Constant_5" type="Constant" x="-685.000000" y="222.000000">
      <Parameter name="VALUE" type="object" value="&lt;Complex&lt;double&gt; 5&gt;" description="The value"/>
    </Node>
    <Node name="node_Print_1" type="Print" x="261.000000" y="102.000000"/>
    <Node name="node_Add_1" type="Add" x="27.000000" y="81.000000"/>
    <Node name="node_Add_2" type="Add" x="-302.000000" y="66.000000"/>
    <Node name="node_Add_3" type="Add" x="-303.000000" y="112.000000"/>
    <Node name="node_Add_4" type="Add" x="-303.000000" y="174.000000"/>
    <Node name="node_Add_5" type="Add" x="27.000000" y="136.000000"/>
    <Node name="node_Add_6" type="Add" x="165.000000" y="101.000000"/>
    <Node name="node_Mul_1" type="Mul" x="-152.000000" y="166.000000"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Add_2" input="INPUT1"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Add_2" input="INPUT2"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Add_3" input="INPUT1"/>
    <Link from="node_Constant_3" output="VALUE" to="node_Add_3" input="INPUT2"/>
    <Link from="node_Constant_4" output="VALUE" to="node_Add_4" input="INPUT1"/>
    <Link from="node_Constant_5" output="VALUE" to="node_Add_4" input="INPUT2"/>
    <Link from="node_Add_2" output="OUTPUT" to="node_Add_1" input="INPUT1"/>
    <Link from="node_Add_3" output="OUTPUT" to="node_Add_1" input="INPUT2"/>
    <Link from="node_Add_1" output="OUTPUT" to="node_Add_6" input="INPUT1"/>
    <Link from="node_Add_5" output="OUTPUT" to="node_Add_6" input="INPUT2"/>
    <Link from="node_Add_6" output="OUTPUT" to="node_Print_1" input="INPUT"/>
    <Link from="node_Add_3" output="OUTPUT" to="node_Mul_1" input="INPUT1"/>
    <Link from="node_Add_4" output="OUTPUT" to="node_Mul_1" input="INPUT2"/>
    <Link from="node_Mul_1" output="OUTPUT" to="node_Add_5" input="INPUT2"/>
    <Link from="node_Add_3" output="OUTPUT" to="node_Add_5" input="INPUT1"/>
    <NetOutput name="OUTPUT" node="node_Print_1" terminal="OUTPUT" object_type="any" description="No description available"/>
  </Network>
</Document>
