<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Mul" x="-395.000000" y="77.000000"/>
    <Node name="node2" type="Feedback" x="-251.000000" y="85.000000">
      <Parameter name="DELAY" type="int" value="1"/>
      <Parameter name="BEFORE_LIMIT" type="int" value="1"/>
    </Node>
    <Node name="node3" type="IterCount" x="-565.000000" y="69.000000"/>
    <Node name="node8" type="Delay" x="-85.000000" y="79.000000">
      <Parameter name="DELAY" type="int" value="-5"/>
    </Node>
    <Node name="node9" type="Print" x="8.000000" y="78.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-416.000000" y="139.000000">
      <Parameter name="VALUE" type="int" value="1"/>
    </Node>
    <Link from="node1" output="OUTPUT" to="node2" input="INPUT"/>
    <Link from="node2" output="OUTPUT" to="node8" input="INPUT"/>
    <Link from="node8" output="OUTPUT" to="node9" input="INPUT"/>
    <Link from="node_Constant_1" output="VALUE" to="node2" input="BEFORE">-388 139 -361 138 -360 93 -325 92.5 </Link>
    <Link from="node2" output="DELAY" to="node1" input="INPUT2">-178 92.5 -128 94 -128 109 -506 109 -506 83 -454 84.5 </Link>
    <Link from="node3" output="OUTPUT" to="node1" input="INPUT1"/>
    <NetOutput name="OUTPUT" node="node9" terminal="OUTPUT"/>
  </Network>
</Document>
