<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Load" x="-228.000000" y="100.000000"/>
    <Node name="node2" type="Constant" x="-478.000000" y="100.000000">
      <Parameter name="VALUE" type="string" value="/dev/zero"/>
    </Node>
    <Node name="node3" type="InputStream" x="-352.000000" y="100.000000">
      <Parameter name="TYPE" type="String" value=""/>
    </Node>
    <Link from="node3" output="OUTPUT" to="node1" input="STREAM"/>
    <Link from="node2" output="VALUE" to="node3" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node1" terminal="OUTPUT"/>
  </Network>
</Document>
