<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="ParallelThread" x="-463.000000" y="106.000000"/>
    <Node name="node2" type="SerialThread" x="-640.000000" y="86.000000">
      <Parameter name="LOOKAHEAD" type="int" value="2"/>
    </Node>
    <Node name="node3" type="SerialThread" x="-640.000000" y="122.000000">
      <Parameter name="LOOKAHEAD" type="int" value="2"/>
    </Node>
    <Node name="node5" type="Constant" x="-836.000000" y="104.000000">
      <Parameter name="VALUE" type="int" value="4"/>
    </Node>
    <Node name="node6" type="Add" x="131.000000" y="107.000000"/>
    <Node name="node7" type="Print" x="225.000000" y="107.000000"/>
    <Node name="node4" type="ThreadJoin" x="-743.000000" y="104.000000"/>
    <Node name="node8" type="SerialThread" x="-277.000000" y="133.000000">
      <Parameter name="LOOKAHEAD" type="int" value="1"/>
    </Node>
    <Node name="node9" type="SerialThread" x="-278.000000" y="88.000000">
      <Parameter name="LOOKAHEAD" type="int" value="1"/>
    </Node>
    <Node name="node10" type="ParallelThread" x="-106.000000" y="106.000000"/>
    <Link from="node2" output="OUTPUT" to="node1" input="INPUT1"/>
    <Link from="node3" output="OUTPUT" to="node1" input="INPUT2"/>
    <Link from="node6" output="OUTPUT" to="node7" input="INPUT"/>
    <Link from="node4" output="OUTPUT" to="node2" input="INPUT"/>
    <Link from="node4" output="OUTPUT" to="node3" input="INPUT"/>
    <Link from="node5" output="VALUE" to="node4" input="INPUT"/>
    <Link from="node1" output="OUTPUT2" to="node8" input="INPUT"/>
    <Link from="node1" output="OUTPUT1" to="node9" input="INPUT"/>
    <Link from="node9" output="OUTPUT" to="node10" input="INPUT1"/>
    <Link from="node8" output="OUTPUT" to="node10" input="INPUT2"/>
    <Link from="node10" output="OUTPUT1" to="node6" input="INPUT1"/>
    <Link from="node10" output="OUTPUT2" to="node6" input="INPUT2"/>
    <NetOutput name="OUTPUT" node="node7" terminal="OUTPUT"/>
  </Network>
</Document>
