<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="NOP" x="-393.000000" y="107.000000"/>
    <Node name="node2" type="Feedback" x="-595.000000" y="115.000000">
      <Parameter name="DELAY" type="int" value="1"/>
      <Parameter name="BEFORE_LIMIT" type="int" value=""/>
    </Node>
    <Node name="node3" type="Delay" x="-472.000000" y="122.000000">
      <Parameter name="DELAY" type="int" value="-1"/>
    </Node>
    <Node name="node4" type="Recover" x="-250.000000" y="115.000000"/>
    <Node name="node5" type="Print" x="-87.000000" y="108.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-768.000000" y="123.000000">
      <Parameter name="VALUE" type="int" value="1"/>
    </Node>
    <Link from="node2" output="DELAY" to="node3" input="INPUT"/>
    <Link from="node2" output="OUTPUT" to="node1" input="INPUT"/>
    <Link from="node3" output="OUTPUT" to="node2" input="INPUT">-453 122 -420 122 -420 147 -716 146 -715 106 -669 107.5 </Link>
    <Link from="node1" output="OUTPUT" to="node4" input="INPUT"/>
    <Link from="node4" output="OUTPUT" to="node5" input="INPUT"/>
    <Link from="node4" output="EXCEPTION" to="node4" input="CATCH"/>
    <Link from="node_Constant_1" output="VALUE" to="node2" input="BEFORE"/>
    <NetOutput name="OUTPUT" node="node5" terminal="OUTPUT"/>
  </Network>
</Document>
