<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Recover" x="-291.000000" y="93.000000"/>
    <Node name="node2" type="Recover" x="-29.000000" y="93.000000"/>
    <Node name="node3" type="VarLoad" x="-485.000000" y="85.000000">
      <Parameter name="VARIABLE" type="string" value="tata"/>
    </Node>
    <Node name="node4" type="Add" x="-394.000000" y="151.000000"/>
    <Node name="node5" type="Print" x="137.000000" y="85.000000"/>
    <Node name="node6" type="Constant" x="-550.000000" y="143.000000">
      <Parameter name="VALUE" type="int" value="3"/>
    </Node>
    <Link from="node3" output="OUTPUT" to="node1" input="INPUT"/>
    <Link from="node1" output="OUTPUT" to="node2" input="INPUT"/>
    <Link from="node4" output="OUTPUT" to="node1" input="CATCH"/>
    <Link from="node2" output="OUTPUT" to="node5" input="INPUT"/>
    <Link from="node2" output="EXCEPTION" to="node2" input="CATCH"/>
    <Link from="node1" output="EXCEPTION" to="node4" input="INPUT2">-203 100.5 -167 102 -167 192 -487 191 -487 159 -453 158.5 </Link>
    <Link from="node6" output="VALUE" to="node4" input="INPUT1"/>
    <NetOutput name="OUTPUT" node="node5" terminal="OUTPUT"/>
  </Network>
</Document>
