<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node2" type="Constant" x="-372.000000" y="39.000000">
      <Parameter name="VALUE" type="subnet_param" value="ARG1"/>
    </Node>
    <Node name="node3" type="ExecStream" x="-146.000000" y="37.000000">
      <Parameter name="COMMAND" type="string" value="mpg123 --stdout "/>
    </Node>
    <Node name="node1" type="MAIN_LOOP" x="56.000000" y="42.000000"/>
    <Node name="node4" type="Sound" x="-138.000000" y="95.000000">
      <Parameter name="DEVICE" type="string" value="/dev/dsp"/>
      <Parameter name="RATE" type="int" value="44100"/>
      <Parameter name="STEREO" type="int" value="1"/>
    </Node>
    <Link from="node2" output="VALUE" to="node3" input="INPUT"/>
    <Link from="node3" output="OUTPUT" to="node1" input="INPUT"/>
    <Link from="node4" output="OUTPUT" to="node1" input="SOUND"/>
    <NetOutput name="OUTPUT" node="node1" terminal="OUTPUT"/>
    <NetOutput name="OUTPUT1" node="node1" terminal="OUTPUT2"/>
  </Network>
  <Network type="iterator" name="MAIN_LOOP">
    <Node name="node3" type="NotDone" x="90.000000" y="15.000000"/>
    <Node name="node1" type="AudioStream" x="-648.000000" y="108.000000">
      <Parameter name="LENGTH" type="int" value="512"/>
      <Parameter name="ENCODING" type="string" value="LIN16"/>
      <Parameter name="STREAM_TYPE" type="string" value="FILE"/>
    </Node>
    <Node name="node6" type="TimeAutocorr" x="307.000000" y="109.000000">
      <Parameter name="INPUTLENGTH" type="int" value="5"/>
      <Parameter name="LOOKAHEAD" type="int" value="200"/>
      <Parameter name="LOOKBACK" type="int" value="0"/>
    </Node>
    <Node name="node8" type="TimeFilter" x="206.000000" y="109.000000">
      <Parameter name="LENGTH" type="int" value="10"/>
      <Parameter name="FIR" type="string" value="&lt;Vector 1 -1 &gt;"/>
      <Parameter name="IIR" type="string" value="&lt;Vector 1 -.95 &gt;"/>
    </Node>
    <Node name="node7" type="PlotProbe" x="525.000000" y="115.000000">
      <Parameter name="BREAK_AT" type="int" value="-1"/>
      <Parameter name="SHOW" type="bool" value="true"/>
      <Parameter name="SKIP" type="int" value="10"/>
    </Node>
    <Node name="node5" type="Window" x="-61.000000" y="110.000000">
      <Parameter name="LENGTH" type="int" value="256"/>
      <Parameter name="WINDOW" type="string" value="HAMMING"/>
    </Node>
    <Node name="node9" type="FFT" x="7.000000" y="114.000000"/>
    <Node name="node10" type="PS" x="66.000000" y="109.000000"/>
    <Node name="node11" type="Mel" x="128.000000" y="110.000000">
      <Parameter name="INPUTLENGTH" type="int" value="128"/>
      <Parameter name="OUTPUTLENGTH" type="int" value="5"/>
      <Parameter name="SAMPLING" type="int" value="44100"/>
      <Parameter name="LOW" type="int" value="20"/>
      <Parameter name="HIGH" type="int" value="2000"/>
    </Node>
    <Node name="node12" type="TimeFilter" x="419.000000" y="113.000000">
      <Parameter name="LENGTH" type="int" value="201"/>
      <Parameter name="FIR" type="string" value="&lt;Vector 1 &gt;"/>
      <Parameter name="IIR" type="string" value="&lt;Vector 1 -.997 &gt;"/>
    </Node>
    <Node name="node2" type="Discard" x="630.000000" y="113.000000"/>
    <Node name="node14" type="FDSaveFrame" x="-21.000000" y="-64.000000"/>
    <Node name="node15" type="SeparChannels" x="-528.000000" y="106.000000"/>
    <Node name="node16" type="Add" x="-351.000000" y="106.000000"/>
    <Link from="node8" output="OUTPUT" to="node6" input="INPUT"/>
    <Link from="node5" output="OUTPUT" to="node9" input="INPUT"/>
    <Link from="node9" output="OUTPUT" to="node10" input="INPUT"/>
    <Link from="node11" output="OUTPUT" to="node8" input="INPUT"/>
    <Link from="node10" output="OUTPUT" to="node11" input="INPUT"/>
    <Link from="node12" output="OUTPUT" to="node7" input="INPUT"/>
    <Link from="node6" output="OUTPUT" to="node12" input="INPUT"/>
    <Link from="node7" output="OUTPUT" to="node2" input="INPUT"/>
    <Link from="node1" output="OUTPUT" to="node15" input="INPUT"/>
    <Link from="node15" output="LEFT" to="node16" input="INPUT1"/>
    <Link from="node15" output="RIGHT" to="node16" input="INPUT2"/>
    <Link from="node16" output="OUTPUT" to="node3" input="INPUT"/>
    <Link from="node16" output="OUTPUT" to="node5" input="INPUT"/>
    <Link from="node1" output="OUTPUT" to="node14" input="OBJECT"/>
    <NetCondition name="CONDITION" node="node3" terminal="OUTPUT"/>
    <NetInput name="INPUT" node="node1" terminal="INPUT"/>
    <NetOutput name="OUTPUT" node="node2" terminal="OUTPUT"/>
    <NetOutput name="OUTPUT2" node="node14" terminal="OUTPUT"/>
    <NetInput name="SOUND" node="node14" terminal="FD"/>
  </Network>
  <Parameter name="ARG1" type="string" value="/path/to/your.mp3"/>
</Document>
