#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Sound" x="-192.000000" y="72.000000">
      <Parameter name="DEVICE" type="string" value="/dev/dsp"/>
      <Parameter name="RATE" type="int" value="44100"/>
      <Parameter name="STEREO" type="int" value="1"/>
      <Parameter name="MODE" type="string" value="W"/>
      <Parameter name="BUFFER" type="int" value="40000"/>
      <Parameter name="DUMMY" type="int" value=""/>
    </Node>
    <Node name="node2" type="Constant" x="-375.000000" y="33.000000">
      <Parameter name="VALUE" type="string" value="~/song.mp3"/>
    </Node>
    <Node name="node4" type="MAIN_LOOP" x="59.000000" y="52.000000">
      <Parameter name="FRAME_SIZE" type="int" value="256"/>
    </Node>
    <Node name="node3" type="ExecStream" x="-186.000000" y="34.000000">
      <Parameter name="COMMAND" type="string" value="mpg123 --stdout "/>
    </Node>
    <Link from="node1" output="OUTPUT" to="node4" input="OUT_FILE"/>
    <Link from="node2" output="VALUE" to="node3" input="INPUT"/>
    <Link from="node3" output="OUTPUT" to="node4" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node4" terminal="OUTPUT"/>
  </Network>
  <Network type="iterator" name="MAIN_LOOP">
    <Node name="node1" type="AudioStream" x="-408.000000" y="119.000000">
      <Parameter name="LENGTH" type="subnet_param" value="FRAME_SIZE"/>
      <Parameter name="ADVANCE" type="int" value=""/>
      <Parameter name="ENCODING" type="string" value="LIN16"/>
      <Parameter name="STREAM_TYPE" type="string" value=""/>
      <Parameter name="REWIND" type="bool" value=""/>
    </Node>
    <Node name="node4" type="FIR" x="-5.000000" y="155.000000">
      <Parameter name="CONTINUOUS" type="int" value="1"/>
      <Parameter name="NONCAUSAL" type="int" value="1"/>
    </Node>
    <Node name="node5" type="ConstantVector" x="-210.000000" y="184.000000">
      <Parameter name="VALUE" type="string" value="&lt;Vector .25 .5 .25&gt;"/>
    </Node>
    <Node name="node6" type="SpectrumProbe" x="-145.000000" y="112.000000">
      <Parameter name="BREAK_AT" type="int" value=""/>
      <Parameter name="SHOW" type="bool" value="true"/>
      <Parameter name="SKIP" type="int" value="10"/>
      <Parameter name="SQRT" type="bool" value="true"/>
      <Parameter name="LOG" type="bool" value="false"/>
    </Node>
    <Node name="node7" type="SpectrumProbe" x="120.000000" y="155.000000">
      <Parameter name="BREAK_AT" type="int" value="-1"/>
      <Parameter name="SHOW" type="bool" value="true"/>
      <Parameter name="SKIP" type="int" value="10"/>
      <Parameter name="SQRT" type="bool" value="true"/>
      <Parameter name="LOG" type="bool" value="false"/>
    </Node>
    <Node name="node_WriteAudio_1" type="WriteAudio" x="324.000000" y="161.000000">
      <Parameter name="LEAD_IN" type="int" value=""/>
    </Node>
    <Link from="node5" output="OUTPUT" to="node4" input="FILTER"/>
    <Link from="node4" output="OUTPUT" to="node7" input="INPUT"/>
    <Link from="node6" output="OUTPUT" to="node4" input="INPUT"/>
    <Link from="node1" output="AUDIO" to="node6" input="INPUT"/>
    <Link from="node7" output="OUTPUT" to="node_WriteAudio_1" input="OBJECT"/>
    <NetInput name="INPUT" node="node1" terminal="INPUT"/>
    <NetCondition name="CONDITION" node="node1" terminal="NOT_EOF"/>
    <NetOutput name="OUTPUT" node="node_WriteAudio_1" terminal="OUTPUT"/>
    <NetInput name="OUT_FILE" node="node_WriteAudio_1" terminal="DEVICE"/>
  </Network>
</Document>
