#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_CvLoadImage_1" type="CvLoadImage" x="-1784.000000" y="-1263.000000">
      <Parameter name="ISCOLOR" type="int" value="-1" description="Specifies colorness of the loaded image   "/>
    </Node>
    <Node name="node_Constant_1" type="Constant" x="-1909.000000" y="-1263.000000">
      <Parameter name="VALUE" type="string" value="./building.jpg" description="The value"/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="-1346.000000" y="-1320.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_EXTERNAL" description="Retrieval mode"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method"/>
      <Parameter name="AREA_MIN" type="float" value="200" description="All the contours which are superior to this value will be retrived."/>
    </Node>
    <Node name="node_LOOP0_1" type="LOOP0" x="-983.000000" y="-1272.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-1783.000000" y="-1307.000000">
      <Parameter name="CHANNEL1" type="int" value="63" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="30" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvFindColorHSV_1" type="CvFindColorHSV" x="-1500.000000" y="-1321.000000"/>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="-1787.000000" y="-1356.000000">
      <Parameter name="CHANNEL1" type="int" value="15" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="225" description="Blue parameter"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadImage_1" input="FILENAME"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_LOOP0_1" input="CONTOURS_IN"/>
    <Link from="node_CvLoadImage_1" output="IMAGE" to="node_LOOP0_1" input="IMAGE_IN"/>
    <Link from="node_CvFindColorHSV_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMAX"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMIN"/>
    <Link from="node_CvLoadImage_1" output="IMAGE" to="node_CvFindColorHSV_1" input="IMAGEIN"/>
    <NetOutput name="OUTPUT" node="node_LOOP0_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvSelectContour_1" type="CvSelectContour" x="-1199.000000" y="-1531.000000"/>
    <Node name="node_IterCount_2" type="IterCount" x="-1420.000000" y="-1524.000000"/>
    <Node name="node_NOP_2" type="NOP" x="-1524.000000" y="-1537.000000"/>
    <Node name="node_NOP_3" type="NOP" x="-1062.000000" y="-1470.000000"/>
    <Node name="node_TextProbe_1" type="TextProbe" x="-450.000000" y="-1524.000000">
      <Parameter name="BREAK_AT" type="int" value="-" description="If set, the probe runs until (count = BREAK_AT)"/>
      <Parameter name="SHOW" type="bool" value="true" description="Whether or not to show the the data by default"/>
      <Parameter name="SKIP" type="int" value="" description="Count increment for each &quot;Next&quot;"/>
      <Parameter name="PROBE_NAME" type="string" value="CONTOURS" description="Name (title) of the probe"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="-583.000000" y="-1523.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="contourImage" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="1" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-1062.000000" y="-1425.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="-738.000000" y="-1524.000000">
      <Parameter name="MAX_LEVEL" type="int" value="0" description="Maximal level for drawn contours"/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines the contours are drawn with. If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="8" description="Type of the contour segments"/>
    </Node>
    <Link from="node_IterCount_2" output="OUTPUT" to="node_CvSelectContour_1" input="INDEX"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_CvSelectContour_1" input="CONTOURSIN"/>
    <Link from="node_CvShowImage_1" output="IMAGEOUT" to="node_TextProbe_1" input="INPUT"/>
    <Link from="node_CvSelectContour_1" output="CONTOURSOUT" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_NOP_3" output="OUTPUT" to="node_CvDrawContours_1" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <NetInput name="CONTOURS_IN" node="node_NOP_2" terminal="INPUT" object_type="any" description="The input"/>
    <NetInput name="IMAGE_IN" node="node_NOP_3" terminal="INPUT" object_type="any" description="The input"/>
    <NetCondition name="CONDITION" node="node_CvSelectContour_1" terminal="BOOL"/>
    <NetOutput name="OUTPUT" node="node_TextProbe_1" terminal="OUTPUT" object_type="any" description="Pass through"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
