#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="HelloWorldLoop.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="Constant_0" type="Constant" x="-61,000000" y="10,000000">
      <Parameter name="VALUE" type="string" value="Hello world!" description="The value"/>
    </Node>
    <Node name="loop_0" type="loop" x="71,000000" y="11,000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <ProbeLink id="1" from="Constant_0" output="VALUE" to="loop_0" input="INPUT"/>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.1" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="Print_0" type="Print" x="41,000000" y="23,000000"/>
    <Node name="USleep_1" type="USleep" x="-52,000000" y="93,000000">
      <Parameter name="MICROSECONDS" type="int" value="1000000" description="The time required to sleep"/>
    </Node>
    <NetCondition name="CONDITION" node="USleep_1" terminal="OUTPUT"/>
    <NetInput name="INPUT" node="Print_0" terminal="INPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT" node="Print_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.1" label="Automatic-note"/>
  </Network>
</Document>
