#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="HelloWorld.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="Constant_0" type="Constant" x="-3,000000" y="-54,000000">
      <Parameter name="VALUE" type="string" value="Hello world!" description="The value"/>
    </Node>
    <NetOutput name="VALUE" node="Constant_0" terminal="VALUE" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.1" label="Automatic-note"/>
  </Network>
</Document>
