#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="Probing.n" connectionPort="51115">
  <Network type="subnet" name="MAIN">
    <Node name="loop_0" type="loop" x="10,891949" y="10,548729">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT2" node="loop_0" terminal="OUTPUT2" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="USleep_0" type="USleep" x="183,939423" y="162,269302">
      <Parameter name="MICROSECONDS" type="int" value="1000000" description="The time required to sleep"/>
    </Node>
    <Node name="Constant_1" type="Constant" x="24,353630" y="15,440875">
      <Parameter name="VALUE" type="int" value="42" description="The value"/>
    </Node>
    <Node name="Save_2" type="Save" x="141,939423" y="23,269306">
      <Parameter name="PRETTY_PRINT" type="bool" value="false" description="If we want to print human readable output (and Matlab)"/>
    </Node>
    <Node name="Stdout_3" type="Stdout" x="37,211494" y="173,097733"/>
    <Node name="Save_5" type="Save" x="182,939423" y="321,269318">
      <Parameter name="PRETTY_PRINT" type="bool" value="false" description="If we want to print human readable output (and Matlab)"/>
    </Node>
    <Node name="Constant_5" type="Constant" x="26,971952" y="313,762634">
      <Parameter name="VALUE" type="string" value="Hello world" description="The value"/>
    </Node>
    <ProbeLink id="1" from="Constant_1" output="VALUE" to="Save_2" input="OBJECT"/>
    <ProbeLink id="2" from="Stdout_3" output="OUTPUT" to="Save_2" input="STREAM"/>
    <ProbeLink id="3" from="Stdout_3" output="OUTPUT" to="Save_5" input="STREAM"/>
    <ProbeLink id="4" from="Constant_5" output="VALUE" to="Save_5" input="OBJECT"/>
    <NetCondition name="CONDITION" node="USleep_0" terminal="OUTPUT"/>
    <NetOutput name="OUTPUT" node="Save_2" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT2" node="Save_5" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
