
override includedir=${prefix}/include/flowdesigner
override datadir=${prefix}/share/flowdesigner
override libdir=${prefix}/lib/flowdesigner/lib

include_HEADERS = Array.h \
	Node.h \
	Buffer.h \
	BufferedNode.h \
	Collector.h \
	Constant.h \
	DLManager.h \
	Exception.h \
	Network.h \
	Node.h \
	NodeFactory.h \
	Object.h \
	ObjectParser.h \
	ObjectRef.h \
	ParameterSet.h \
	Vector.h \
	misc.h \
	net_types.h \
	rc_ptrs.h \
	BaseException.h \
	ThreadedIterator.h \
	variables.h \
	ExternalApp.h \
	VectorPool.h \
	UIDocument.h \
	UINetTerminal.h \
	UINode.h \
	UITerminal.h \
	UILink.h \
	UINetwork.h \
	UINodeParameters.h \
	vec.h \
	fmath.h \
	ExceptionObject.h \
	pseudosem.h \
	path.h \
	wrapper.h \
	cwrapper.h \
	vmethod.h  \
	DoubleDispatch.h \
	ObjectPool.h \
	operators.h \
	Iterator.h \
	FlowException.h \
	Matrix.h \
	IntfNode.h \
	object_param.h \
	typetraits.h \
	binio.h \
	typemap.h \
	SocketStream.h \
	stream_wrap.h \
	iextensions.h \
	SocketStream.h \
	UINodeRepository.h \
	vec_3dnow.h \
	vec_sse.h \
	flow_pref.h \
	flow_version.h \
	compile_object.h \
	CompositeType.h \
	rtc.h \
	UserException.h \
	multithread.h \
	conversion.h \
	Complex.h \
	Stream.h \
	URLHandler.h \
  BinaryAND.h \
  BinaryOR.h \
  Power.h
	
noinst_HEADERS = \
	Pack.h \
	UnPack.h \
	sstream.unused \
	test.xpm

