AUTOMAKE_OPTIONS = no-dependencies

include_HEADERS = Array.h \
	Node.h \
	Buffer.h \
	BufferedNode.h \
	Collector.h \
	Constant.h \
	DLManager.h \
	Exception.h \
	Network.h \
	Node.h \
	NodeFactory.h \
	Object.h \
	ObjectParser.h \
	ObjectRef.h \
	ParameterSet.h \
	Vector.h \
	misc.h \
	net_types.h \
	rc_ptrs.h \
	BaseException.h \
	ThreadedIterator.h \
	variables.h \
	ExternalApp.h \
	VectorPool.h \
	UIDocument.h \
	UINetTerminal.h \
	UINode.h \
	UITerminal.h \
	UILink.h \
	UINetwork.h \
	UINodeParameters.h \
	vec.h \
	fmath.h \
	ExceptionObject.h \
	pseudosem.h \
	path.h \
	wrapper.h \
	cwrapper.h \
	vmethod.h  \
	DoubleDispatch.h \
	ObjectPool.h \
	operators.h \
	Iterator.h \
	FlowException.h \
	Matrix.h \
	IntfNode.h \
	object_param.h \
	typetraits.h \
	binio.h
	
noinst_HEADERS = \
	NOT.h \
	NetExec.h \
	PathList.h \
	OR.h \
	Pack.h \
	UnPack.h \
	AND.h \
	sstream.unused

