AUTOMAKE_OPTIONS = no-dependencies

include_HEADERS = Array.h \
	Node.h \
	Buffer.h \
	BufferedNode.h \
	Collector.h \
	Constant.h \
	DLManager.h \
	Exception.h \
	GrowingBuffer.h \
	Network.h \
	Node.h \
	NodeFactory.h \
	Object.h \
	ObjectParser.h \
	ObjectRef.h \
	ParameterSet.h \
	Vector.h \
	misc.h \
	net_types.h \
	rc_ptrs.h \
        BaseException.h \
	ThreadedIterator.h \
	FrameOperation.h \
	GrowingFrameBuffer.h \
	RotatingFrameBuffer.h \
	variables.h \
	ExternalApp.h \
	VectorPool.h \
	UIDocument.h \
	UINetTerminal.h \
	UINode.h \
	UITerminal.h \
	UILink.h \
	UINetwork.h \
	UINodeParameters.h \
	vec.h \
	fmath.h \
	ExceptionObject.h \
	pseudosem.h \
	path.h
	
noinst_HEADERS = \
	Iterator.h \
	Mux.h \
	NOT.h \
	NetExec.h \
	PathList.h \
	OR.h \
	Pack.h \
	Switch.h \
	UnPack.h \
	AND.h \
	Matrix.h \
	DoubleDispatch.h \
	operators.h \
	FlowException.h \
	vmethod.h  \
	sstream.unused

