AUTOMAKE_OPTIONS = no-dependencies

noinst_HEADERS = Node.h \
	Buffer.h \
	BufferedNode.h \
	Collector.h \
	Constant.h \
	DLManager.h \
	Exception.h \
	FP_network_info_container.h \
	FP_node_info_container.h \
	FileParser.h \
	FileParserException.h \
	FileParserKeys.h \
	GrowingBuffer.h \
	InputStream.h \
	Iterator.h \
	List.h \
	Mux.h \
	NOT.h \
	NetExec.h \
	PathList.h \
	Network.h \
	NetworkBuilder.h \
	NetworkBuilderException.h \
	NetworkLogger.h \
	Node.h \
	NodeFactory.h \
	OR.h \
	Object.h \
	ObjectParser.h \
	ObjectRef.h \
	OutputStream.h \
	Pack.h \
	ParameterSet.h \
	RotatingBuffer.h \
	Save.h \
	Sum.h \
	Switch.h \
	UnPack.h \
	VNSum.h \
	VSum.h \
	Vector.h \
	misc.h \
	multithread.h \
	net_types.h \
	rc_ptrs.h 
