override includedir=${prefix}/include/flowdesigner
override datadir=${prefix}/lib/flowdesigner/toolbox/vflow
override libdir=${prefix}/lib/flowdesigner/toolbox/vflow
#bindir default is OK

include_HEADERS = GUIDocument.h \
	GUILink.h \
	GUINetPopup.h \
	GUINetTerminal.h \
	GUINetwork.h \
	GUINode.h \
	GUINodeParameters.h \
	GUITerminal.h \
	PlotProbe.h \
	Probe.h \
	TextProbe.h \
	canvas-background.h \
	GRunContext.h \
	KeyPad.h \
	GUINodeTooltip.h \
	vflow_pref.h \
	vflow.h \
	GtkPlotProbe.h \
	misc_gui.h \
	GUINote.h
