#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_Constant_1" type="Constant" x="-295.000000" y="108.000000">
      <Parameter name="VALUE" type="string" value="hello world!" description="The value"/>
    </Node>
    <Node name="QtSendString_1" type="QtSendString" x="-69.000000" y="57.000000">
      <Parameter name="HOSTNAME" type="string" value="127.0.0.1" description="Hostname"/>
      <Parameter name="PORT" type="int" value="7000" description="Port"/>
      <Parameter name="WAITFORCONNECTED" type="int" value="1000" description="How ms that the node wait for connected"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="QtSendString_1" input="STRING"/>
    <NetOutput name="BOOLWRITE" node="QtSendString_1" terminal="BOOLWRITE" object_type="bool" description="A new matrix was send"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.9.1"/>
  </Network>
</Document>
