#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="DSP:Filter">
  <Network type="subnet" name="MAIN">
    <Node name="node_FIR_1" type="FIR" x="-182.000000" y="39.000000">
      <Parameter name="CONTINUOUS" type="bool" value="true"/>
      <Parameter name="NONCAUSAL" type="subnet_param" value="NONCAUSAL"/>
    </Node>
    <Node name="node_IIR_1" type="IIR" x="-32.000000" y="47.000000"/>
    <Link from="node_FIR_1" output="OUTPUT" to="node_IIR_1" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node_IIR_1" terminal="OUTPUT"/>
    <NetInput name="INPUT" node="node_FIR_1" terminal="INPUT"/>
    <NetInput name="FIR" node="node_FIR_1" terminal="FILTER"/>
    <NetInput name="IIR" node="node_IIR_1" terminal="FILTER"/>
  </Network>
  <Parameter name="NONCAUSAL" type="" value=""/>
</Document>
