#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="loop_0" type="loop" x="370,000000" y="177,000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="WavInputSound_2" type="WavInputSound" x="139,000000" y="120,000000">
      <Parameter name="FILENAME" type="string" value="/localhome/mathieu/sphinx4-1.0beta-bin/sphinx4-1.0beta/demo/sphinx/wavfile/cant_takeit.wav" description="String for file name (*.wav)"/>
    </Node>
    <Node name="Sound_2" type="Sound" x="212,000000" y="262,000000">
      <Parameter name="DEVICE" type="string" value="/dev/dsp" description="Path to the sound device"/>
      <Parameter name="RATE" type="int" value="11025" description="Sampling rate"/>
      <Parameter name="STEREO" type="int" value="1" description="1 for stereo, 0 for mono"/>
      <Parameter name="MODE" type="string" value="W" description="R for sound input, W for sound output, RW for full-duplex mode"/>
      <Parameter name="BUFFER" type="int" value="0" description="Length of the audio buffer to allocate (not reliable)"/>
      <Parameter name="DUMMY" type="string" value="undefined" description="Put something here to output to a file"/>
    </Node>
    <ProbeLink from="WavInputSound_2" output="OUTPUT" to="loop_0" input="INPUT"/>
    <ProbeLink from="Sound_2" output="OUTPUT" to="loop_0" input="DEVICE"/>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="NOT_EOF" node="loop_0" terminal="NOT_EOF" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="Constant_0" type="Constant" x="240,000000" y="295,000000">
      <Parameter name="VALUE" type="bool" value="true" description="The value"/>
    </Node>
    <Node name="AudioStream_1" type="AudioStream" x="156,000000" y="162,000000">
      <Parameter name="LENGTH" type="int" value="25546" description="Length of the frames (in samples)"/>
      <Parameter name="ADVANCE" type="int" value="0" description="Offset beween frames (in samples)"/>
      <Parameter name="ENCODING" type="string" value="LIN8" description="Type of encoding (LIN16, ULAW, ALAW, LIN8, SPHERE)"/>
      <Parameter name="STREAM_TYPE" type="string" value="" description="Type of stream (stream, fd, FILE)"/>
      <Parameter name="REWIND" type="bool" value="" description="If true, the stream rewinds to the beginning of the file when EOF is met"/>
    </Node>
    <Node name="WriteAudio_2" type="WriteAudio" x="397,000000" y="182,000000">
      <Parameter name="SAMPLE_SIZE" type="int" value="1" description="Number of bytes/sample (2 = 16 bits/sample)"/>
      <Parameter name="LEAD_IN" type="int" value="0" description="Number of zero frames to send before starting (for synchronization)"/>
    </Node>
    <ProbeLink from="AudioStream_1" output="AUDIO" to="WriteAudio_2" input="OBJECT"/>
    <NetCondition name="CONDITION" node="Constant_0" terminal="VALUE"/>
    <NetInput name="INPUT" node="AudioStream_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetInput name="DEVICE" node="WriteAudio_2" terminal="DEVICE" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT" node="WriteAudio_2" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="NOT_EOF" node="AudioStream_1" terminal="NOT_EOF" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
