#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-277.000000" y="131.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvLoadVideo_1" type="CvLoadVideo" x="-404.000000" y="131.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-531.000000" y="132.000000">
      <Parameter name="VALUE" type="string" value="Tito_son.mov" description="The value"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadVideo_1" input="FILENAME"/>
    <Link from="node_CvLoadVideo_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT" node="node_LOOP0_1" terminal="IMAGEOUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-1105.000000" y="-65.000000"/>
    <Node name="node_Delay_1" type="Delay" x="-693.000000" y="33.000000">
      <Parameter name="DELAY" type="int" value="5" description="The delay"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="-499.000000" y="-7.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Node name="node_IterCount_1" type="IterCount" x="-845.000000" y="-6.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-846.000000" y="-52.000000">
      <Parameter name="VALUE" type="int" value="5" description="The value"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-778.000000" y="114.000000"/>
    <Node name="node_Greater_1" type="Greater" x="-662.000000" y="-22.000000"/>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="292.000000" y="-118.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="653.000000" y="219.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="BaseImage" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="1" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvLine_1" type="CvLine" x="506.000000" y="-33.000000">
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_Mul_1" type="Mul" x="115.000000" y="-44.000000"/>
    <Node name="node_Mul_2" type="Mul" x="114.000000" y="27.000000"/>
    <Node name="node_Constant_3" type="Constant" x="-31.000000" y="-10.000000">
      <Parameter name="VALUE" type="int" value="300" description="The value"/>
    </Node>
    <Node name="node_Add_1" type="Add" x="313.000000" y="-51.000000"/>
    <Node name="node_Add_2" type="Add" x="307.000000" y="18.000000"/>
    <Node name="node_Constant_5" type="Constant" x="183.000000" y="-14.000000">
      <Parameter name="VALUE" type="int" value="150" description="The value"/>
    </Node>
    <Node name="node_CvAvg_1" type="CvAvg" x="-160.000000" y="-38.000000"/>
    <Node name="node_CvAvg_2" type="CvAvg" x="-159.000000" y="51.000000"/>
    <Node name="node_CvOpticalFlowLK_1" type="CvOpticalFlowLK" x="-340.000000" y="17.000000">
      <Parameter name="WIN_SIZE_X" type="int" value="3" description="Size of the averaging window used for grouping pixels (width)"/>
      <Parameter name="WIN_SIZE_Y" type="int" value="3" description="Size of the averaging window used for grouping pixels (height)"/>
    </Node>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="287.000000" y="139.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvLine_2" type="CvLine" x="501.000000" y="224.000000">
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_Mul_3" type="Mul" x="110.000000" y="213.000000"/>
    <Node name="node_Mul_4" type="Mul" x="109.000000" y="284.000000"/>
    <Node name="node_Constant_2" type="Constant" x="-36.000000" y="247.000000">
      <Parameter name="VALUE" type="int" value="300" description="The value"/>
    </Node>
    <Node name="node_Add_3" type="Add" x="308.000000" y="206.000000"/>
    <Node name="node_Add_4" type="Add" x="302.000000" y="275.000000"/>
    <Node name="node_Constant_4" type="Constant" x="178.000000" y="243.000000">
      <Parameter name="VALUE" type="int" value="150" description="The value"/>
    </Node>
    <Node name="node_CvAvg_3" type="CvAvg" x="-165.000000" y="219.000000"/>
    <Node name="node_CvAvg_4" type="CvAvg" x="-164.000000" y="308.000000"/>
    <Node name="node_CvOpticalFlowHS_1" type="CvOpticalFlowHS" x="-360.000000" y="264.000000">
      <Parameter name="USE_PREVIOUS" type="int" value="1" description="Uses previous (input) velocity field."/>
      <Parameter name="LAMBDA" type="float" value="1" description="Lagrangian multiplier "/>
      <Parameter name="MAX_ITER" type="int" value="10" description="maximum number of iterations."/>
      <Parameter name="EPSILON" type="float" value="1" description="accuracy to achieve&#10;   "/>
    </Node>
    <Link from="node_Delay_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Delay_1" input="INPUT"/>
    <Link from="node_Greater_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Greater_1" input="INPUT1"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_Greater_1" input="INPUT2"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_NOP_1" input="INPUT"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvLine_1" input="COLOR"/>
    <Link from="node_Constant_3" output="VALUE" to="node_Mul_1" input="INPUT2"/>
    <Link from="node_Constant_5" output="VALUE" to="node_CvLine_1" input="X1"/>
    <Link from="node_Constant_5" output="VALUE" to="node_Add_1" input="INPUT1"/>
    <Link from="node_Mul_1" output="OUTPUT" to="node_Add_1" input="INPUT2"/>
    <Link from="node_Mul_2" output="OUTPUT" to="node_Add_2" input="INPUT2"/>
    <Link from="node_Add_1" output="OUTPUT" to="node_CvLine_1" input="X2"/>
    <Link from="node_Add_2" output="OUTPUT" to="node_CvLine_1" input="Y2"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvLine_1" input="IMAGEIN">-759 114 377 114 377 -72 420 -70.5 </Link>
    <Link from="node_Constant_5" output="VALUE" to="node_Add_2" input="INPUT1"/>
    <Link from="node_Constant_5" output="VALUE" to="node_CvLine_1" input="Y1"/>
    <Link from="node_CvAvg_1" output="AVG_1" to="node_Mul_1" input="INPUT1"/>
    <Link from="node_Constant_3" output="VALUE" to="node_Mul_2" input="INPUT1"/>
    <Link from="node_CvAvg_2" output="AVG_1" to="node_Mul_2" input="INPUT2"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvOpticalFlowLK_1" input="PREV"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvOpticalFlowLK_1" input="CURR"/>
    <Link from="node_CvOpticalFlowLK_1" output="VEL_X" to="node_CvAvg_1" input="IMAGE"/>
    <Link from="node_CvOpticalFlowLK_1" output="VEL_Y" to="node_CvAvg_2" input="IMAGE"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvLine_2" input="COLOR"/>
    <Link from="node_Constant_4" output="VALUE" to="node_CvLine_2" input="X1"/>
    <Link from="node_Constant_4" output="VALUE" to="node_CvLine_2" input="Y1"/>
    <Link from="node_Add_3" output="OUTPUT" to="node_CvLine_2" input="X2"/>
    <Link from="node_Add_4" output="OUTPUT" to="node_CvLine_2" input="Y2"/>
    <Link from="node_CvAvg_3" output="AVG_1" to="node_Mul_3" input="INPUT1"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Mul_3" input="INPUT2"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Mul_4" input="INPUT1"/>
    <Link from="node_CvAvg_4" output="AVG_1" to="node_Mul_4" input="INPUT2"/>
    <Link from="node_Constant_4" output="VALUE" to="node_Add_3" input="INPUT1"/>
    <Link from="node_Mul_3" output="OUTPUT" to="node_Add_3" input="INPUT2"/>
    <Link from="node_Constant_4" output="VALUE" to="node_Add_4" input="INPUT1"/>
    <Link from="node_Mul_4" output="OUTPUT" to="node_Add_4" input="INPUT2"/>
    <Link from="node_CvOpticalFlowHS_1" output="VEL_X" to="node_CvAvg_3" input="IMAGE"/>
    <Link from="node_CvOpticalFlowHS_1" output="VEL_Y" to="node_CvAvg_4" input="IMAGE"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvOpticalFlowHS_1" input="PREV"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvOpticalFlowHS_1" input="CURR"/>
    <Link from="node_CvLine_1" output="IMAGEOUT" to="node_CvLine_2" input="IMAGEIN"/>
    <Link from="node_CvLine_2" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
