#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-229.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvWebcam_1" type="CvWebcam" x="-371.000000" y="131.000000">
      <Parameter name="INDEX" type="int" value="-1" description="Index of the camera to be used. If there is only one camera or it does not matter what camera to use -1 may be passed."/>
    </Node>
    <Link from="node_CvWebcam_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT_2" node="node_LOOP0_1" terminal="IMAGEOUT_2" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-1093.000000" y="-25.000000"/>
    <Node name="node_Delay_1" type="Delay" x="-512.000000" y="-42.000000">
      <Parameter name="DELAY" type="int" value="1" description="The delay"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="-381.000000" y="-43.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Node name="node_IterCount_1" type="IterCount" x="-688.000000" y="-75.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-690.000000" y="-121.000000">
      <Parameter name="VALUE" type="int" value="1" description="The value"/>
    </Node>
    <Node name="node_CvGray_1" type="CvGray" x="-844.000000" y="-31.000000"/>
    <Node name="node_CvThreshold_1" type="CvThreshold" x="-732.000000" y="-30.000000">
      <Parameter name="THRESHOLD" type="float" value="180" description="Threshold value"/>
      <Parameter name="MAX_VALUE" type="float" value="255" description="Maximum value to use with CV_THRESH_BINARY and CV_THRESH_BINARY_INV thresholding types"/>
      <Parameter name="THRESHOLD_TYPE" type="string" value="CV_THRESH_BINARY" description="Thresholding type"/>
    </Node>
    <Node name="node_CvCmp_1" type="CvCmp" x="-210.000000" y="-36.000000">
      <Parameter name="CMP_OP" type="string" value="CV_CMP_NE" description=": The flag specifying the relation between the elements to be checked"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-627.000000" y="-29.000000"/>
    <Node name="node_Greater_1" type="Greater" x="-517.000000" y="-90.000000"/>
    <Node name="node_CvCreateStructuringElement_1" type="CvCreateStructuringElement" x="-216.000000" y="24.000000">
      <Parameter name="COLS" type="int" value="3" description="Number of columns in the structuring element"/>
      <Parameter name="ROWS" type="int" value="3" description="Number of rows in the structuring element"/>
      <Parameter name="ANCHOR_X" type="int" value="1" description="Relative horizontal offset of the anchor point"/>
      <Parameter name="ANCHORY_y" type="int" value="1" description="Relative vertical offset of the anchor point "/>
      <Parameter name="SHAPE" type="string" value="CV_SHAPE_RECT" description="Shape of the structuring element      &#10;  "/>
    </Node>
    <Node name="node_CvMorphology_1" type="CvMorphology" x="57.000000" y="-27.000000">
      <Parameter name="OPERATION" type="string" value="CV_MOP_OPEN" description="Type of morphological operation"/>
      <Parameter name="ITERATIONS" type="int" value="1" description="Number of times erosion and dilation are applied"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="510.000000" y="-19.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Gravity Center" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="0" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvGravityCenter_1" type="CvGravityCenter" x="197.000000" y="-27.000000">
      <Parameter name="BINARY" type="int" value="0" description="If the flag is non-zero, all the zero pixel values are treated as zeroes, all the others are treated as 0xFF."/>
      <Parameter name="CHANNEL" type="int" value="1" description="Sets the channel of interest to a given value. Value 0 means that all channels are selected, 1 means that the first channel is selected etc."/>
    </Node>
    <Node name="node_cross_1" type="cross" x="390.000000" y="-19.000000"/>
    <Link from="node_Delay_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvCmp_1" input="IMAGEIN1"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvGray_1" input="IMAGEIN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Delay_1" input="INPUT"/>
    <Link from="node_Greater_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Greater_1" input="INPUT1"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_Greater_1" input="INPUT2"/>
    <Link from="node_CvCreateStructuringElement_1" output="STRUCTURINGELEMENT" to="node_CvMorphology_1" input="ELEMENT"/>
    <Link from="node_CvCmp_1" output="IMAGEOUT" to="node_CvMorphology_1" input="IMAGEIN"/>
    <Link from="node_CvMorphology_1" output="IMAGEOUT" to="node_CvGravityCenter_1" input="IMAGE"/>
    <Link from="node_CvGray_1" output="IMAGEOUT" to="node_CvThreshold_1" input="IMAGEIN"/>
    <Link from="node_CvThreshold_1" output="IMAGEOUT" to="node_NOP_1" input="INPUT"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvCmp_1" input="IMAGEIN2">-608 -29 -571 -28 -571 4 -344 4 -344 -27 -306 -28.5 </Link>
    <Link from="node_CvGravityCenter_1" output="X" to="node_cross_1" input="X"/>
    <Link from="node_CvGravityCenter_1" output="Y" to="node_cross_1" input="Y"/>
    <Link from="node_cross_1" output="CROSS" to="node_CvShowImage_1" input="IMAGEIN"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_cross_1" input="IMAGE">-992.5 -32.5 -906 -31 -905 60 285 60 285 -4 320 -4 </Link>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT_2" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="subnet" name="cross">
    <Node name="node_Constant_1" type="Constant" x="402.000000" y="-176.000000">
      <Parameter name="VALUE" type="int" value="3" description="The value"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="597.000000" y="-36.000000">
      <Parameter name="CHANNEL1" type="int" value="19" description="channel1"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="channel2"/>
      <Parameter name="CHANNEL3" type="int" value="225" description="channel3"/>
    </Node>
    <Node name="node_CvLine_1" type="CvLine" x="871.000000" y="-114.000000">
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="8;4;CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_Add_1" type="Add" x="567.000000" y="-208.000000"/>
    <Node name="node_Add_2" type="Add" x="576.000000" y="-134.000000"/>
    <Node name="node_Sub_1" type="Sub" x="565.000000" y="90.000000"/>
    <Node name="node_Sub_2" type="Sub" x="562.000000" y="36.000000"/>
    <Node name="node_Constant_2" type="Constant" x="369.000000" y="52.000000">
      <Parameter name="VALUE" type="int" value="3" description="The value"/>
    </Node>
    <Node name="node_CvLine_2" type="CvLine" x="871.000000" y="50.000000">
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="8;4;CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="238.000000" y="-215.000000"/>
    <Node name="node_NOP_2" type="NOP" x="220.000000" y="84.000000"/>
    <Node name="node_NOP_3" type="NOP" x="551.000000" y="-278.000000"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvLine_1" input="COLOR"/>
    <Link from="node_Sub_2" output="OUTPUT" to="node_CvLine_1" input="X1"/>
    <Link from="node_Sub_1" output="OUTPUT" to="node_CvLine_1" input="Y1"/>
    <Link from="node_Add_1" output="OUTPUT" to="node_CvLine_1" input="X2"/>
    <Link from="node_Add_2" output="OUTPUT" to="node_CvLine_1" input="Y2"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Add_1" input="INPUT2"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Add_2" input="INPUT1"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Sub_1" input="INPUT2"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Sub_2" input="INPUT2"/>
    <Link from="node_CvLine_1" output="IMAGEOUT" to="node_CvLine_2" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvLine_2" input="COLOR"/>
    <Link from="node_Add_1" output="OUTPUT" to="node_CvLine_2" input="X1"/>
    <Link from="node_Sub_1" output="OUTPUT" to="node_CvLine_2" input="Y1"/>
    <Link from="node_Sub_2" output="OUTPUT" to="node_CvLine_2" input="X2"/>
    <Link from="node_Add_2" output="OUTPUT" to="node_CvLine_2" input="Y2"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Add_1" input="INPUT1"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Sub_2" input="INPUT1"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_Add_2" input="INPUT2"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_Sub_1" input="INPUT1"/>
    <Link from="node_NOP_3" output="OUTPUT" to="node_CvLine_1" input="IMAGEIN"/>
    <NetInput name="X" node="node_NOP_1" terminal="INPUT" object_type="any" description="The input"/>
    <NetInput name="Y" node="node_NOP_2" terminal="INPUT" object_type="any" description="The input"/>
    <NetInput name="IMAGE" node="node_NOP_3" terminal="INPUT" object_type="any" description="The input"/>
    <NetOutput name="CROSS" node="node_CvLine_2" terminal="IMAGEOUT" object_type="any" description="The result image"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
