#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="32qam-mi.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="loop_0" type="loop" x="-1.000000" y="26.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <NetOutput name="MI" node="loop_0" terminal="MI" object_type="any" description="No description available"/>
  </Network>

  <Network type="iterator" name="loop">

    <Node name="DiscreteSource_0" type="DiscreteSource" x="-555.000000" y="-143.000000">
      <Parameter name="LENGTH" type="int" value="500" description="Number of generated symbols."/>
      <Parameter name="ALPHABETSIZE" type="int" value="2" description="Number of symbols in the source alphabet."/>
      <Parameter name="SEED" type="int" value="-1" description="RNG seed."/>
    </Node>

    <Node name="ConstellationMapper_1" type="ConstellationMapper" x="-391.000000" y="-178.000000">
      <Parameter name="TYPE" type="string" value="QAM" description="Modulation type (PAM, PSK, QAM, FILE)"/>
      <Parameter name="NBITS" type="int" value="5" description="Number of bits per symbol."/>
      <Parameter name="ENERGY" type="float" value="5.00" description="Average symbol energy per complex dimension."/>
      <Parameter name="FILENAME" type="string" value="Xi.txt" description="Name of file containing the constellation."/>
    </Node>

     <Node name="ComplexGaussian_7" type="ComplexGaussian" x="-387.000000" y="-303.000000">
      <Parameter name="LENGTH" type="int" value="100" description="Number of generated samples"/>
      <Parameter name="MEAN" type="float" value="0.00" description="Mean"/>
      <Parameter name="VARIANCE" type="float" value="0.05" description="Variance"/>
      <Parameter name="SEED" type="int" value="-1" description="Generator seed (negative integer)"/>
    </Node>

    <Node name="Add_6" type="Add" x="-255.000000" y="-184.000000"/>

    <Node name="LLRComputer_3" type="LLRComputer" x="-143.000000" y="-180.000000">
      <Parameter name="TYPE" type="string" value="QAM" description="Modulation type (PAM, PSK, QAM, FILE)"/>
      <Parameter name="NBITS" type="int" value="5" description="Number of bits per symbol."/>
      <Parameter name="ENERGY" type="float" value="5.00" description="Average symbol energy per complex dimension."/>
      <Parameter name="FILENAME" type="string" value="Xi.txt" description="Name of file containing the constellation."/>
      <Parameter name="VARIANCE" type="float" value="0.05" description="Standard deviation of noise."/>
    </Node>

   <Node name="MutualInf_6" type="MutualInf" x="93.000000" y="-114.000000">
      <Parameter name="MIN_ESTLENGTH" type="int" value="100" description="Minimum estimation length."/>
      <Parameter name="NSYMBOLS" type="int" value="32" description="Number of symbols in the source alphabet."/>
    </Node>

    <ProbeLink id="1" from="DiscreteSource_0" output="OUTPUT" to="ConstellationMapper_1" input="INPUT"/>
    <ProbeLink id="2" from="Add_6" output="OUTPUT" to="LLRComputer_3" input="INPUT"/>
    <ProbeLink id="3" from="ConstellationMapper_1" output="OUTPUT" to="Add_6" input="INPUT1"/>
    <ProbeLink id="4" from="ComplexGaussian_7" output="OUTPUT" to="Add_6" input="INPUT2"/>
    <ProbeLink id="5" from="DiscreteSource_0" output="OUTPUT" to="MutualInf_6" input="INPUT_REF"/>
    <ProbeLink id="6" from="LLRComputer_3" output="OUTPUT" to="MutualInf_6" input="INPUT"/>
    <NetCondition name="CONDITION" node="MutualInf_6" terminal="NOT_FINISHED"/>
    <NetOutput name="MI" node="MutualInf_6" terminal="MI" object_type="any" description="No description available"/>
  </Network>
</Document>
