#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="ImplementationTestMesssageBox2Thread.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="loopSet_0" type="loopSet" x="-63.000000" y="-107.000000">
      <Parameter name="DOWHILE" type="bool" value="true" description="No description available"/>
    </Node>
    <Node name="loopGet_1" type="loopGet" x="-61.000000" y="38.000000">
      <Parameter name="DOWHILE" type="bool" value="true" description="No description available"/>
    </Node>
    <NetOutput name="OUTPUT" node="loopGet_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loopSet">
    <Node name="SetMessageNode_0" type="SetMessageNode" x="218.000000" y="151.000000">
      <Parameter name="MessageBox_Name" type="string" value="qwerty" description="name  "/>
    </Node>
    <Node name="Constant_1" type="Constant" x="50.000000" y="148.000000">
      <Parameter name="VALUE" type="string" value="Bonjour" description="The value"/>
    </Node>
    <Node name="USleep_2" type="USleep" x="37.000000" y="28.000000">
      <Parameter name="MICROSECONDS" type="int" value="1000" description="The time required to sleep"/>
    </Node>
    <ProbeLink id="1" from="Constant_1" output="VALUE" to="SetMessageNode_0" input="INPUT"/>
    <NetCondition name="CONDITION" node="USleep_2" terminal="OUTPUT"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loopGet">
    <Node name="GetMessageNode_0" type="GetMessageNode" x="-128.000000" y="157.000000">
      <Parameter name="MessageBox_Name" type="string" value="" description="name  "/>
    </Node>
    <Node name="Print_1" type="Print" x="19.000000" y="154.000000"/>
    <Node name="USleep_2" type="USleep" x="-63.000000" y="61.000000">
      <Parameter name="MICROSECONDS" type="int" value="1000000" description="The time required to sleep"/>
    </Node>
    <ProbeLink id="2" from="GetMessageNode_0" output="OUTPUT" to="Print_1" input="INPUT"/>
    <NetOutput name="OUTPUT" node="Print_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetCondition name="CONDITION" node="USleep_2" terminal="OUTPUT"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
