#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="IO">
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Constant" x="-537.000000" y="10.000000">
      <Parameter name="VALUE" type="subnet_param" value="FILENAME"/>
    </Node>
    <Node name="node2" type="InputStream" x="-410.000000" y="11.000000">
      <Parameter name="TYPE" type="String" value=""/>
      <Parameter name="RETRY" type="int" value=""/>
    </Node>
    <Node name="node3" type="Load" x="-299.000000" y="11.000000"/>
    <Link from="node2" output="OUTPUT" to="node3" input="STREAM"/>
    <Link from="node1" output="VALUE" to="node2" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node3" terminal="OUTPUT"/>
  </Network>
  <Parameter name="FILENAME" type="string" value=""/>
</Document>
