#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="mailBoxPush.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="loop_0" type="loop" x="-57.000000" y="25.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="PushToMailBoxNode_0" type="PushToMailBoxNode" x="193.000000" y="104.000000">
      <Parameter name="MailBox_Name" type="string" value="TEST" description="name"/>
    </Node>
    <Node name="Constant_1" type="Constant" x="35.000000" y="97.000000">
      <Parameter name="VALUE" type="string" value="TestMail" description="The value"/>
    </Node>
    <Node name="USleep_2" type="USleep" x="35.000000" y="14.000000">
      <Parameter name="MICROSECONDS" type="int" value="10000" description="The time required to sleep"/>
    </Node>
    <ProbeLink id="1" from="Constant_1" output="VALUE" to="PushToMailBoxNode_0" input="INPUT"/>
    <NetOutput name="OUTPUT" node="PushToMailBoxNode_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetCondition name="CONDITION" node="USleep_2" terminal="OUTPUT"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
