#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="messageBoxGET.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="loop_0" type="loop" x="31.000000" y="15.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="SetMessageNode_0" type="SetMessageNode" x="290.000000" y="156.000000">
      <Parameter name="MessageBox_Name" type="string" value="TEST" description="name  "/>
    </Node>
    <Node name="USleep_1" type="USleep" x="142.000000" y="8.000000">
      <Parameter name="MICROSECONDS" type="int" value="1000" description="The time required to sleep"/>
    </Node>
    <Node name="Constant_2" type="Constant" x="55.000000" y="151.000000">
      <Parameter name="VALUE" type="string" value="valeurDeTest" description="The value"/>
    </Node>
    <ProbeLink id="1" from="Constant_2" output="VALUE" to="SetMessageNode_0" input="INPUT"/>
    <NetOutput name="OUTPUT" node="SetMessageNode_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetCondition name="CONDITION" node="USleep_1" terminal="OUTPUT"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
