#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="Operator">
  <Network type="subnet" name="MAIN">
    <Node name="node_Div_1" type="Div" x="391.000000" y="79.000000"/>
    <Node name="node_Sub_1" type="Sub" x="652.000000" y="78.000000"/>
    <Node name="node_Mul_1" type="Mul" x="516.000000" y="86.000000"/>
    <Node name="node_NOP_1" type="NOP" x="282.000000" y="70.000000"/>
    <Node name="node_NOP_2" type="NOP" x="282.000000" y="107.000000"/>
    <Link from="node_Div_1" output="OUTPUT" to="node_Mul_1" input="INPUT1"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Div_1" input="NUM"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_Div_1" input="DEN"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_Mul_1" input="INPUT2">303 107 403 107 440.5 93.5 </Link>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Sub_1" input="INPUT1">303 70 318 47 525 48 574.5 70.5 </Link>
    <Link from="node_Mul_1" output="OUTPUT" to="node_Sub_1" input="INPUT2"/>
    <NetInput name="DIVIDEND" node="node_NOP_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetOutput name="REMAINDER" node="node_Sub_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetInput name="DIVISOR" node="node_NOP_2" terminal="INPUT" object_type="any" description="No description available"/>
    <Note x="474" y="290" visible="1" text="The Modulo operator can be inserted as a Sub-network easily with the &quot;New Node&quot; menu. This is a built-in FlowDesigner Network."/>
  </Network>
</Document>
