#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="IO">
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Save" x="-178.000000" y="116.000000">
      <Parameter name="PRETTY_PRINT" type="bool" value="false"/>
    </Node>
    <Node name="node2" type="Stdout" x="-352.000000" y="125.000000"/>
    <Link from="node2" output="OUTPUT" to="node1" input="STREAM"/>
    <NetInput name="INPUT" node="node1" terminal="OBJECT"/>
    <NetOutput name="OUTPUT" node="node1" terminal="OUTPUT"/>
  </Network>
</Document>
