#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="IO">
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Constant" x="-552.000000" y="2.000000">
      <Parameter name="VALUE" type="subnet_param" value="FILENAME"/>
    </Node>
    <Node name="node2" type="OutputStream" x="-434.000000" y="3.000000">
      <Parameter name="TYPE" type="string" value=""/>
    </Node>
    <Node name="node3" type="Serialize" x="-228.000000" y="-32.000000"/>
    <Link from="node2" output="OUTPUT" to="node3" input="STREAM"/>
    <Link from="node1" output="VALUE" to="node2" input="INPUT"/>
    <NetInput name="INPUT" node="node3" terminal="OBJECT"/>
    <NetOutput name="OUTPUT" node="node3" terminal="OUTPUT"/>
  </Network>
  <Parameter name="FILENAME" type="string" value=""/>
</Document>
