#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="Conversion">
  <Network type="subnet" name="MAIN">
    <Node name="node_VMethod_1" type="VMethod" x="57.000000" y="254.000000">
      <Parameter name="METHOD" type="string" value="toDouble"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="200.000000" y="238.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value=""/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-97.000000" y="239.000000"/>
    <Node name="node_isNil_1" type="isNil" x="-3.000000" y="223.000000"/>
    <Link from="node_isNil_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_isNil_1" input="INPUT"/>
    <Link from="node_VMethod_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_VMethod_1" input="INPUT">-77.5 239 -19 254 26.5 254 </Link>
    <NetInput name="INPUT" node="node_NOP_1" terminal="INPUT"/>
    <NetOutput name="OUTPUT" node="node_IF_1" terminal="OUTPUT"/>
  </Network>
</Document>
