#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="DSP:Base">
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="Constant" x="-207.000000" y="75.000000">
      <Parameter name="VALUE" type="float" value="0.23026"/>
    </Node>
    <Node name="node2" type="Mul" x="-37.000000" y="68.000000"/>
    <Node name="node3" type="Exp" x="29.000000" y="67.000000">
      <Parameter name="FAST" type="bool" value=""/>
    </Node>
    <Link from="node1" output="VALUE" to="node2" input="INPUT2"/>
    <Link from="node2" output="OUTPUT" to="node3" input="INPUT"/>
    <NetInput name="INPUT" node="node2" terminal="INPUT1"/>
    <NetOutput name="OUTPUT" node="node3" terminal="OUTPUT"/>
  </Network>
</Document>
