#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document docName="t_Network1.n" connectionPort="0">
  <Network type="subnet" name="MAIN">
    <Node name="Constant_2" type="Constant" x="-118.000000" y="81.000000">
      <Parameter name="VALUE" type="int" value="1" description="The value"/>
    </Node>
    <Node name="Constant_3" type="Constant" x="-127.000000" y="-8.000000">
      <Parameter name="VALUE" type="int" value="2" description="The value"/>
    </Node>
    <Node name="Constant_4" type="Constant" x="30.857910" y="181.697052">
      <Parameter name="VALUE" type="int" value="4" description="The value"/>
    </Node>
    <Node name="Constant_5" type="Constant" x="33.394104" y="303.705078">
      <Parameter name="VALUE" type="int" value="5" description="The value"/>
    </Node>
    <Node name="Constant_6" type="Constant" x="37.249329" y="390.713135">
      <Parameter name="VALUE" type="int" value="3" description="The value"/>
    </Node>
    <Node name="subnet1_0" type="subnet1" x="-10.000000" y="41.000000"/>
    <Node name="subnet2_2" type="subnet2" x="219.830704" y="143.000000"/>
    <ProbeLink id="1" from="Constant_3" output="VALUE" to="subnet1_0" input="INPUT1"/>
    <ProbeLink id="2" from="Constant_2" output="VALUE" to="subnet1_0" input="INPUT2"/>
    <ProbeLink id="3" from="subnet1_0" output="OUTPUT" to="subnet2_2" input="INPUT1"/>
    <ProbeLink id="4" from="subnet1_0" output="OUTPUT" to="subnet2_2" input="INPUT2"/>
    <ProbeLink id="5" from="Constant_4" output="VALUE" to="subnet2_2" input="INPUT3"/>
    <ProbeLink id="6" from="Constant_4" output="VALUE" to="subnet2_2" input="INPUT4"/>
    <ProbeLink id="7" from="Constant_5" output="VALUE" to="subnet2_2" input="INPUT5"/>
    <ProbeLink id="8" from="Constant_6" output="VALUE" to="subnet2_2" input="INPUT6"/>
    <NetOutput name="OUTPUT" node="subnet2_2" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="subnet" name="subnet1">
    <Node name="NOP_0" type="NOP" x="44.000000" y="151.000000"/>
    <Node name="NOP_1" type="NOP" x="49.000000" y="41.000000"/>
    <Node name="Add_2" type="Add" x="233.331100" y="89.218498"/>
    <ProbeLink id="9" from="NOP_1" output="OUTPUT" to="Add_2" input="INPUT1"/>
    <ProbeLink id="10" from="NOP_0" output="OUTPUT" to="Add_2" input="INPUT2"/>
    <NetInput name="INPUT1" node="NOP_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetInput name="INPUT2" node="NOP_0" terminal="INPUT" object_type="any" description="No description available"/>
    <NetOutput name="OUTPUT" node="Add_2" terminal="OUTPUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
  <Network type="subnet" name="subnet2">
    <Node name="Add_0" type="Add" x="29.635069" y="3.000000"/>
    <Node name="Add_1" type="Add" x="30.905207" y="137.364929"/>
    <Node name="Add_2" type="Add" x="30.000000" y="72.000000"/>
    <Node name="Concat_3" type="Concat" x="124.000000" y="47.000000"/>
    <Node name="Concat_4" type="Concat" x="225.449066" y="131.000000"/>
    <ProbeLink id="11" from="Add_0" output="OUTPUT" to="Concat_3" input="INPUT1"/>
    <ProbeLink id="12" from="Add_2" output="OUTPUT" to="Concat_3" input="INPUT2"/>
    <ProbeLink id="13" from="Concat_3" output="OUTPUT" to="Concat_4" input="INPUT1"/>
    <ProbeLink id="14" from="Add_1" output="OUTPUT" to="Concat_4" input="INPUT2"/>
    <NetOutput name="OUTPUT" node="Concat_4" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetInput name="INPUT1" node="Add_0" terminal="INPUT1" object_type="any" description="No description available"/>
    <NetInput name="INPUT2" node="Add_0" terminal="INPUT2" object_type="any" description="No description available"/>
    <NetInput name="INPUT3" node="Add_2" terminal="INPUT1" object_type="any" description="No description available"/>
    <NetInput name="INPUT4" node="Add_2" terminal="INPUT2" object_type="any" description="No description available"/>
    <NetInput name="INPUT5" node="Add_1" terminal="INPUT1" object_type="any" description="No description available"/>
    <NetInput name="INPUT6" node="Add_1" terminal="INPUT2" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner 0.10.0" label="Automatic-note"/>
  </Network>
</Document>
