<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node1" type="DCVector" x="-239.000000" y="100.000000">
      <Parameter name="LENGTH" type="int" value="100"/>
      <Parameter name="VALUE" type="float" value="0"/>
    </Node>
    <Node name="node2" type="LPC" x="-123.000000" y="101.000000">
      <Parameter name="OUTPUTLENGTH" type="int" value="10"/>
      <Parameter name="RADIUS" type="float" value="1"/>
      <Parameter name="LAG_THETA" type="float" value="0"/>
    </Node>
    <Node name="node3" type="Print" x="-39.000000" y="102.000000"/>
    <Link from="node1" output="OUTPUT" to="node2" input="INPUT"/>
    <Link from="node2" output="OUTPUT" to="node3" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node3" terminal="OUTPUT"/>
  </Network>
</Document>
