#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="254.000000" y="-1055.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_Constant_1" type="Constant" x="-502.000000" y="-1040.000000">
      <Parameter name="VALUE" type="string" value="./rectangle.bmp" description="The value"/>
    </Node>
    <Node name="node_CvLoadImage_1" type="CvLoadImage" x="-370.000000" y="-1041.000000">
      <Parameter name="ISCOLOR" type="int" value="1" description="Specifies colorness of the loaded image   "/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="-107.000000" y="-1039.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_LIST" description="Retrieval mode"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method"/>
    </Node>
    <Node name="node_CvThreshold_1" type="CvThreshold" x="-239.000000" y="-1040.000000">
      <Parameter name="THRESHOLD" type="float" value="50" description="Threshold value"/>
      <Parameter name="MAX_VALUE" type="float" value="255" description="Maximum value to use with CV_THRESH_BINARY and CV_THRESH_BINARY_INV thresholding types"/>
      <Parameter name="THRESHOLD_TYPE" type="string" value="CV_THRESH_BINARY_INV" description="Thresholding type"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadImage_1" input="FILENAME"/>
    <Link from="node_CvThreshold_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvLoadImage_1" output="IMAGE" to="node_CvThreshold_1" input="IMAGEIN"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_LOOP0_1" input="ContoursIn"/>
    <Link from="node_CvLoadImage_1" output="IMAGE" to="node_LOOP0_1" input="ImageIn">-321.5 -1041 -310 -1041 -309 -1062 149.5 -1062.5 </Link>
    <NetOutput name="imageOut" node="node_LOOP0_1" terminal="imageOut" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="771.000000" y="-1148.000000">
      <Parameter name="MAX_LEVEL" type="int" value="0" description="Maximal level for drawn contours"/>
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines the contours are drawn with. If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="927.000000" y="-1148.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Contour Image" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="1" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_TextProbe_1" type="TextProbe" x="1061.000000" y="-1149.000000">
      <Parameter name="BREAK_AT" type="int" value="" description="If set, the probe runs until (count = BREAK_AT)"/>
      <Parameter name="SHOW" type="bool" value="true" description="Whether or not to show the the data by default"/>
      <Parameter name="SKIP" type="int" value="" description="Count increment for each &quot;Next&quot;"/>
      <Parameter name="PROBE_NAME" type="string" value="" description="Name (title) of the probe"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="445.000000" y="-1101.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="440.000000" y="-1058.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="446.000000" y="-1141.000000"/>
    <Node name="node_NOP_2" type="NOP" x="-136.000000" y="-1163.000000"/>
    <Node name="node_CvSelectContour_1" type="CvSelectContour" x="109.000000" y="-1157.000000"/>
    <Node name="node_IterCount_1" type="IterCount" x="-138.000000" y="-1115.000000"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <Link from="node_CvShowImage_1" output="IMAGEOUT" to="node_TextProbe_1" input="INPUT"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvDrawContours_1" input="IMAGEIN"/>
    <Link from="node_CvSelectContour_1" output="CONTOURSOUT" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_CvSelectContour_1" input="CONTOURSIN"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_CvSelectContour_1" input="INDEX"/>
    <NetOutput name="imageOut" node="node_TextProbe_1" terminal="OUTPUT" object_type="any" description="Pass through"/>
    <NetInput name="ImageIn" node="node_NOP_1" terminal="INPUT" object_type="any" description="The input"/>
    <NetInput name="ContoursIn" node="node_NOP_2" terminal="INPUT" object_type="any" description="The input"/>
    <NetCondition name="CONDITION" node="node_CvSelectContour_1" terminal="BOOL"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
