#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-229.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvLoadVideo_1" type="CvLoadVideo" x="-404.000000" y="131.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-531.000000" y="130.000000">
      <Parameter name="VALUE" type="string" value="./Tito_son.mov" description="The value"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadVideo_1" input="FILENAME"/>
    <Link from="node_CvLoadVideo_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT" node="node_LOOP0_1" terminal="IMAGEOUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-1297.000000" y="21.000000"/>
    <Node name="node_Delay_1" type="Delay" x="-821.000000" y="-33.000000">
      <Parameter name="DELAY" type="int" value="5" description="The delay"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="-488.000000" y="-45.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Node name="node_IterCount_1" type="IterCount" x="-842.000000" y="-82.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-842.000000" y="-124.000000">
      <Parameter name="VALUE" type="int" value="5" description="The value"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-918.000000" y="11.000000"/>
    <Node name="node_Greater_1" type="Greater" x="-630.000000" y="-78.000000"/>
    <Node name="node_CvOpticalFlow_1" type="CvOpticalFlow" x="-319.000000" y="-9.000000">
      <Parameter name="WIN_SIZE_X" type="int" value="3" description="Size of the averaging window used for grouping pixels (width)"/>
      <Parameter name="WIN_SIZE_Y" type="int" value="3" description="Size of the averaging window used for grouping pixels (height)"/>
    </Node>
    <Node name="node_CvLine_1" type="CvLine" x="9.000000" y="-12.000000">
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_Constant_2" type="Constant" x="-235.000000" y="-176.000000">
      <Parameter name="VALUE" type="int" value="50" description="The value"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-297.000000" y="-116.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="143.000000" y="0.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="BaseImage" description="Window title."/>
    </Node>
    <Link from="node_Delay_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Delay_1" input="INPUT"/>
    <Link from="node_Greater_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Greater_1" input="INPUT1"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_Greater_1" input="INPUT2"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvOpticalFlow_1" input="PREV"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvOpticalFlow_1" input="CURR"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_NOP_1" input="INPUT"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvLine_1" input="IMAGEIN"/>
    <Link from="node_Constant_2" output="VALUE" to="node_CvLine_1" input="X1"/>
    <Link from="node_Constant_2" output="VALUE" to="node_CvLine_1" input="Y1"/>
    <Link from="node_CvOpticalFlow_1" output="R" to="node_CvLine_1" input="R"/>
    <Link from="node_CvOpticalFlow_1" output="ANGLE" to="node_CvLine_1" input="ANGLE"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvLine_1" input="COLOR"/>
    <Link from="node_CvLine_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
