#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-245.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvLoadVideo_1" type="CvLoadVideo" x="-374.000000" y="130.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-518.000000" y="129.000000">
      <Parameter name="VALUE" type="string" value="./Tito_son.mov" description="The value"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadVideo_1" input="FILENAME"/>
    <Link from="node_CvLoadVideo_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="frame" node="node_LOOP0_1" terminal="frame" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-859.000000" y="62.000000"/>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="376.000000" y="83.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Video Contour" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="1" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="-184.000000" y="69.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_EXTERNAL" description="Retrieval mode"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method"/>
      <Parameter name="AREA_MIN" type="float" value="100" description="All the contours which are superior to this value will be retrived."/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-126.000000" y="125.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvFindColorHSV_1" type="CvFindColorHSV" x="-332.000000" y="70.000000"/>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="-601.000000" y="97.000000">
      <Parameter name="CHANNEL1" type="int" value="30" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="120" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="100" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_3" type="CvCreateColor" x="-600.000000" y="141.000000">
      <Parameter name="CHANNEL1" type="int" value="64" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="217.000000" y="84.000000">
      <Parameter name="MAX_LEVEL" type="int" value="1" description="Maximal level for drawn contours"/>
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines the contours are drawn with. If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Link from="node_CvFindColorHSV_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMIN"/>
    <Link from="node_CvCreateColor_3" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMAX"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvFindColorHSV_1" input="IMAGEIN"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvDrawContours_1" input="IMAGEIN">-758 55 -646 55 -645 40 -1 41 -5.85025e-270 78 40 76.5 </Link>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetOutput name="frame" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
