#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-229.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvLoadVideo_1" type="CvLoadVideo" x="-404.000000" y="131.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-531.000000" y="130.000000">
      <Parameter name="VALUE" type="string" value="./video.avi" description="The value"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadVideo_1" input="FILENAME"/>
    <Link from="node_CvLoadVideo_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="frame" node="node_LOOP0_1" terminal="frame" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-776.000000" y="15.000000"/>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="420.000000" y="91.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Video Contour" description="Window title."/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="-159.000000" y="101.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_EXTERNAL" description="Retrieval mode"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method"/>
    </Node>
    <Node name="node_CvShowImage_2" type="CvShowImage" x="-600.000000" y="55.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Video base" description="Window title."/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-101.000000" y="203.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvFindColorHSV_1" type="CvFindColorHSV" x="-327.000000" y="72.000000"/>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="-653.000000" y="161.000000">
      <Parameter name="CHANNEL1" type="int" value="330" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="25" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="77" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_3" type="CvCreateColor" x="-652.000000" y="214.000000">
      <Parameter name="CHANNEL1" type="int" value="15" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="277.000000" y="102.000000">
      <Parameter name="MAX_LEVEL" type="int" value="-1" description="Maximal level for drawn contours"/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines the contours are drawn with. If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvShowImage_2" input="IMAGEIN"/>
    <Link from="node_CvShowImage_2" output="IMAGEOUT" to="node_CvFindColorHSV_1" input="IMAGEIN"/>
    <Link from="node_CvFindColorHSV_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMIN"/>
    <Link from="node_CvCreateColor_3" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMAX"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <Link from="node_CvShowImage_2" output="IMAGEOUT" to="node_CvDrawContours_1" input="IMAGEIN"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetOutput name="frame" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
