#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-277.000000" y="131.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvLoadVideo_1" type="CvLoadVideo" x="-404.000000" y="131.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-531.000000" y="132.000000">
      <Parameter name="VALUE" type="string" value="./Tito_son.mov" description="The value"/>
    </Node>
    <Link from="node_Constant_1" output="VALUE" to="node_CvLoadVideo_1" input="FILENAME"/>
    <Link from="node_CvLoadVideo_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT" node="node_LOOP0_1" terminal="IMAGEOUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-1105.000000" y="-65.000000"/>
    <Node name="node_Delay_1" type="Delay" x="-693.000000" y="33.000000">
      <Parameter name="DELAY" type="int" value="5" description="The delay"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="-499.000000" y="-7.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Node name="node_IterCount_1" type="IterCount" x="-845.000000" y="-6.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-846.000000" y="-52.000000">
      <Parameter name="VALUE" type="int" value="5" description="The value"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-778.000000" y="114.000000"/>
    <Node name="node_Greater_1" type="Greater" x="-662.000000" y="-22.000000"/>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="81.000000" y="-46.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="482.000000" y="-62.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="BaseImage" description="Window title."/>
    </Node>
    <Node name="node_CvOpticalFlow_1" type="CvOpticalFlow" x="-331.000000" y="0.000000">
      <Parameter name="WIN_SIZE_X" type="int" value="3" description="Size of the averaging window used for grouping pixels (width)"/>
      <Parameter name="WIN_SIZE_Y" type="int" value="3" description="Size of the averaging window used for grouping pixels (height)"/>
    </Node>
    <Node name="node_CvLine_1" type="CvLine" x="336.000000" y="-4.000000">
      <Parameter name="THICKNESS" type="int" value="1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_Mul_1" type="Mul" x="-61.000000" y="14.000000"/>
    <Node name="node_Mul_2" type="Mul" x="-61.000000" y="75.000000"/>
    <Node name="node_Constant_3" type="Constant" x="-284.000000" y="85.000000">
      <Parameter name="VALUE" type="int" value="300" description="The value"/>
    </Node>
    <Node name="node_Add_1" type="Add" x="105.000000" y="5.000000"/>
    <Node name="node_Add_2" type="Add" x="97.000000" y="69.000000"/>
    <Node name="node_Constant_5" type="Constant" x="-88.000000" y="-39.000000">
      <Parameter name="VALUE" type="int" value="150" description="The value"/>
    </Node>
    <Link from="node_Delay_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Delay_1" input="INPUT"/>
    <Link from="node_Greater_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Greater_1" input="INPUT1"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_Greater_1" input="INPUT2"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_NOP_1" input="INPUT"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvOpticalFlow_1" input="PREV"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvLine_1" input="COLOR"/>
    <Link from="node_CvOpticalFlow_1" output="X" to="node_Mul_1" input="INPUT1"/>
    <Link from="node_CvOpticalFlow_1" output="Y" to="node_Mul_2" input="INPUT1"/>
    <Link from="node_Constant_3" output="VALUE" to="node_Mul_1" input="INPUT2"/>
    <Link from="node_Constant_3" output="VALUE" to="node_Mul_2" input="INPUT2"/>
    <Link from="node_Constant_5" output="VALUE" to="node_CvLine_1" input="X1"/>
    <Link from="node_Constant_5" output="VALUE" to="node_Add_1" input="INPUT1"/>
    <Link from="node_Mul_1" output="OUTPUT" to="node_Add_1" input="INPUT2"/>
    <Link from="node_Mul_2" output="OUTPUT" to="node_Add_2" input="INPUT2"/>
    <Link from="node_CvLine_1" output="IMAGEOUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <Link from="node_Add_1" output="OUTPUT" to="node_CvLine_1" input="X2"/>
    <Link from="node_Add_2" output="OUTPUT" to="node_CvLine_1" input="Y2"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvOpticalFlow_1" input="CURR"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvLine_1" input="IMAGEIN">-759 114 206 113 207 -43 250 -41.5 </Link>
    <Link from="node_Constant_5" output="VALUE" to="node_Add_2" input="INPUT1"/>
    <Link from="node_Constant_5" output="VALUE" to="node_CvLine_1" input="Y1"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
