#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-229.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvWebcam_1" type="CvWebcam" x="-371.000000" y="131.000000">
      <Parameter name="INDEX" type="int" value="-1" description="Index of the camera to be used. If there is only one camera or it does not matter what camera to use -1 may be passed."/>
    </Node>
    <Link from="node_CvWebcam_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT" node="node_LOOP0_1" terminal="IMAGEOUT" object_type="any" description="No description available"/>
    <NetOutput name="IMAGEOUT_1" node="node_LOOP0_1" terminal="IMAGEOUT_1" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-1132.000000" y="-30.000000"/>
    <Node name="node_CvShowImage_3" type="CvShowImage" x="793.000000" y="-25.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="FinalImage" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="0" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_Delay_1" type="Delay" x="-458.000000" y="-97.000000">
      <Parameter name="DELAY" type="int" value="2" description="The delay"/>
    </Node>
    <Node name="node_IF_1" type="IF" x="-307.000000" y="-96.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Node name="node_IterCount_1" type="IterCount" x="-640.000000" y="-133.000000"/>
    <Node name="node_Constant_1" type="Constant" x="-640.000000" y="-179.000000">
      <Parameter name="VALUE" type="int" value="2" description="The value"/>
    </Node>
    <Node name="node_CvGray_1" type="CvGray" x="-857.000000" y="-36.000000"/>
    <Node name="node_CvThreshold_1" type="CvThreshold" x="-738.000000" y="-36.000000">
      <Parameter name="THRESHOLD" type="float" value="170" description="Threshold value"/>
      <Parameter name="MAX_VALUE" type="float" value="255" description="Maximum value to use with CV_THRESH_BINARY and CV_THRESH_BINARY_INV thresholding types"/>
      <Parameter name="THRESHOLD_TYPE" type="string" value="CV_THRESH_BINARY" description="Thresholding type"/>
    </Node>
    <Node name="node_CvCmp_1" type="CvCmp" x="-132.000000" y="-47.000000">
      <Parameter name="CMP_OP" type="string" value="CV_CMP_NE" description=": The flag specifying the relation between the elements to be checked"/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-629.000000" y="-36.000000"/>
    <Node name="node_Greater_1" type="Greater" x="-464.000000" y="-156.000000"/>
    <Node name="node_CvCreateStructuringElement_1" type="CvCreateStructuringElement" x="-205.000000" y="12.000000">
      <Parameter name="COLS" type="int" value="3" description="Number of columns in the structuring element"/>
      <Parameter name="ROWS" type="int" value="3" description="Number of rows in the structuring element"/>
      <Parameter name="ANCHOR_X" type="int" value="1" description="Relative horizontal offset of the anchor point"/>
      <Parameter name="ANCHORY_y" type="int" value="1" description="Relative vertical offset of the anchor point "/>
      <Parameter name="SHAPE" type="string" value="CV_SHAPE_RECT" description="Shape of the structuring element      &#10;  "/>
    </Node>
    <Node name="node_CvMorphology_1" type="CvMorphology" x="69.000000" y="-40.000000">
      <Parameter name="OPERATION" type="string" value="CV_MOP_OPEN" description="Type of morphological operation"/>
      <Parameter name="ITERATIONS" type="int" value="1" description="Number of times erosion and dilation are applied"/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="245.000000" y="-41.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_LIST" description="Retrieval mode&#10;CV_RETR_EXTERNAL: retrive only the extreme outer contours&#10;CV_RETR_LIST: retrieve all the contours and puts them in the list&#10;CV_RETR_CCOMP: retrieve all the contours and organizes them into two-level hierarchy: top level are external boundaries of the components, second level are bounda boundaries of the holes&#10;CV_RETR_TREE: retrieve all the contours and reconstructs the full hierarchy of nested contours"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method&#10;CV_CHAIN_CODE: output contours in the Freeman chain code. All other methods output polygons (sequences of vertices).&#10;CV_CHAIN_APPROX_NONE: translate all the points from the chain code into points;&#10;CV_CHAIN_APPROX_SIMPLE: compress horizontal, vertical, and diagonal segments, that is, the function leaves only their ending points;&#10;CV_CHAIN_APPROX_TC89_L1,CV_CHAIN_APPROX_TC89_KCOS: apply one of the flavors of Teh-Chin chain approximation algorithm.&#10;CV_LINK_RUNS: use completely different contour retrieval algorithm via linking of horizontal segments of 1"/>
    </Node>
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="651.000000" y="-24.000000">
      <Parameter name="MAX_LEVEL" type="int" value="1" description="Maximal level for drawn contours&#10;If 0, only contour is drawn.&#10;If 1, the contour and all contours after it on the same level are drawn.&#10;If 2, all contours after and all contours one level below the contours are drawn, etc.&#10;If the value is negative, the function does not draw the contours following after contour but draws child contours of contour up to abs(max_level)-1 level."/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines the contours are drawn with.&#10;If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="332.000000" y="16.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="channel1"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="channel2"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="channel3"/>
    </Node>
    <Node name="node_CvCreateImage_1" type="CvCreateImage" x="258.000000" y="-263.000000">
      <Parameter name="WIDTH" type="int" value="100" description="Width of the image"/>
      <Parameter name="HEIGHT" type="int" value="100" description="Height of the image"/>
      <Parameter name="DEPTH" type="string" value="IPL_DEPTH_8U" description="Bit depth of image elements"/>
      <Parameter name="CHANNELS" type="int" value="3" description="Number of channels per element(pixel). Can be 1, 2, 3 or 4"/>
    </Node>
    <Node name="node_CvRectangle_1" type="CvRectangle" x="463.000000" y="-232.000000">
      <Parameter name="X1" type="int" value="0" description="x of the rectangle vertices   "/>
      <Parameter name="Y1" type="int" value="0" description="y of the rectangle vertices"/>
      <Parameter name="X2" type="int" value="100" description="x opposite rectangle vertex&#10;  "/>
      <Parameter name="Y2" type="int" value="100" description="y opposite rectangle vertex   "/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="255.000000" y="-206.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="channel1"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="channel2"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="channel3"/>
    </Node>
    <Node name="node_CvShowImage_1" type="CvShowImage" x="797.000000" y="-184.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Alarme" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="1" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvCreateImage_2" type="CvCreateImage" x="257.000000" y="-155.000000">
      <Parameter name="WIDTH" type="int" value="100" description="Width of the image"/>
      <Parameter name="HEIGHT" type="int" value="100" description="Height of the image"/>
      <Parameter name="DEPTH" type="string" value="IPL_DEPTH_8U" description="Bit depth of image elements"/>
      <Parameter name="CHANNELS" type="int" value="3" description="Number of channels per element(pixel). Can be 1, 2, 3 or 4"/>
    </Node>
    <Node name="node_CvRectangle_2" type="CvRectangle" x="459.000000" y="-129.000000">
      <Parameter name="X1" type="int" value="0" description="x of the rectangle vertices   "/>
      <Parameter name="Y1" type="int" value="0" description="y of the rectangle vertices"/>
      <Parameter name="X2" type="int" value="100" description="x opposite rectangle vertex&#10;  "/>
      <Parameter name="Y2" type="int" value="100" description="y opposite rectangle vertex   "/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines that make up the rectangle. Negative values, make the function to draw a filled rectangle&#10;  "/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments&#10;  "/>
      <Parameter name="SHIFT" type="int" value="0" description="Number of fractional bits in the point coordinates"/>
    </Node>
    <Node name="node_CvCreateColor_3" type="CvCreateColor" x="254.000000" y="-99.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="channel1"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="channel2"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="channel3"/>
    </Node>
    <Node name="node_CvAvg_1" type="CvAvg" x="229.000000" y="-332.000000"/>
    <Node name="node_Constant_2" type="Constant" x="254.000000" y="-393.000000">
      <Parameter name="VALUE" type="int" value="5" description="The value"/>
    </Node>
    <Node name="node_Greater_2" type="Greater" x="460.000000" y="-356.000000"/>
    <Node name="node_IF_2" type="IF" x="664.000000" y="-184.000000">
      <Parameter name="PULL_ANYWAY" type="bool" value="" description="If true, the IF statement pulls also on the branch not taken"/>
    </Node>
    <Link from="node_Delay_1" output="OUTPUT" to="node_IF_1" input="THEN"/>
    <Link from="node_IF_1" output="OUTPUT" to="node_CvCmp_1" input="IMAGEIN1"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvGray_1" input="IMAGEIN"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_IF_1" input="ELSE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_CvCmp_1" input="IMAGEIN2"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Delay_1" input="INPUT"/>
    <Link from="node_Greater_1" output="OUTPUT" to="node_IF_1" input="COND"/>
    <Link from="node_Constant_1" output="VALUE" to="node_Greater_1" input="INPUT1"/>
    <Link from="node_IterCount_1" output="OUTPUT" to="node_Greater_1" input="INPUT2"/>
    <Link from="node_CvGray_1" output="IMAGEOUT" to="node_CvThreshold_1" input="IMAGEIN"/>
    <Link from="node_CvCreateStructuringElement_1" output="STRUCTURINGELEMENT" to="node_CvMorphology_1" input="ELEMENT"/>
    <Link from="node_CvCmp_1" output="IMAGEOUT" to="node_CvMorphology_1" input="IMAGEIN"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvShowImage_3" input="IMAGEIN"/>
    <Link from="node_CvThreshold_1" output="IMAGEOUT" to="node_NOP_1" input="INPUT"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvDrawContours_1" input="IMAGEIN">-1031.5 -37.5 -937 -37 -938 53 422 52 423 -32 474 -31.5 </Link>
    <Link from="node_CvMorphology_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvCreateImage_1" output="IMAGE" to="node_CvRectangle_1" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvRectangle_1" input="COLOR"/>
    <Link from="node_CvCreateImage_2" output="IMAGE" to="node_CvRectangle_2" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_3" output="COLOUR" to="node_CvRectangle_2" input="COLOR"/>
    <Link from="node_CvMorphology_1" output="IMAGEOUT" to="node_CvAvg_1" input="IMAGE"/>
    <Link from="node_Constant_2" output="VALUE" to="node_Greater_2" input="INPUT1"/>
    <Link from="node_CvAvg_1" output="AVG_1" to="node_Greater_2" input="INPUT2"/>
    <Link from="node_Greater_2" output="OUTPUT" to="node_IF_2" input="COND"/>
    <Link from="node_CvRectangle_1" output="IMAGEOUT" to="node_IF_2" input="THEN"/>
    <Link from="node_CvRectangle_2" output="IMAGEOUT" to="node_IF_2" input="ELSE"/>
    <Link from="node_IF_2" output="OUTPUT" to="node_CvShowImage_1" input="IMAGEIN"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetOutput name="IMAGEOUT" node="node_CvShowImage_3" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT_1" node="node_CvShowImage_1" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
