#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="node_LOOP0_1" type="LOOP0" x="-245.000000" y="130.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Node name="node_CvWebcam_1" type="CvWebcam" x="-369.000000" y="131.000000">
      <Parameter name="INDEX" type="int" value="-1" description="Index of the camera to be used. If there is only one camera or it does not matter what camera to use -1 may be passed."/>
    </Node>
    <Link from="node_CvWebcam_1" output="VIDEO" to="node_LOOP0_1" input="VIDEO"/>
    <NetOutput name="IMAGEOUT" node="node_LOOP0_1" terminal="IMAGEOUT" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
  <Network type="iterator" name="LOOP0">
    <Node name="node_CvQueryFrame_1" type="CvQueryFrame" x="-861.000000" y="61.000000"/>
    <Node name="node_CvFindColorHSV_1" type="CvFindColorHSV" x="-332.000000" y="70.000000"/>
    <Node name="node_CvCreateColor_2" type="CvCreateColor" x="-618.000000" y="233.000000">
      <Parameter name="CHANNEL1" type="int" value="180" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="50" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="130" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_3" type="CvCreateColor" x="-617.000000" y="285.000000">
      <Parameter name="CHANNEL1" type="int" value="215" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_4" type="CvCreateColor" x="-610.000000" y="92.000000">
      <Parameter name="CHANNEL1" type="int" value="225" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="45" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="130" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_5" type="CvCreateColor" x="-609.000000" y="144.000000">
      <Parameter name="CHANNEL1" type="int" value="257" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="255" description="Blue parameter"/>
    </Node>
    <Node name="node_CvShowImage_2" type="CvShowImage" x="452.000000" y="275.000000">
      <Parameter name="WINDOW_TITLE" type="string" value="Video Contour1" description="Window title."/>
      <Parameter name="FLAGS" type="int" value="0" description="If it is set to 1, window size is automatically adjusted to fit the displayed image, while user can not change the window size manually.&#10;   "/>
    </Node>
    <Node name="node_CvFindContours_1" type="CvFindContours" x="-130.000000" y="70.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_EXTERNAL" description="Retrieval mode&#10;CV_RETR_EXTERNAL: retrive only the extreme outer contours&#10;CV_RETR_LIST: retrieve all the contours and puts them in the list&#10;CV_RETR_CCOMP: retrieve all the contours and organizes them into two-level hierarchy: top level are external boundaries of the components, second level are bounda boundaries of the holes&#10;CV_RETR_TREE: retrieve all the contours and reconstructs the full hierarchy of nested contours"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method&#10;CV_CHAIN_CODE: output contours in the Freeman chain code. All other methods output polygons (sequences of vertices).&#10;CV_CHAIN_APPROX_NONE: translate all the points from the chain code into points;&#10;CV_CHAIN_APPROX_SIMPLE: compress horizontal, vertical, and diagonal segments, that is, the function leaves only their ending points;&#10;CV_CHAIN_APPROX_TC89_L1,CV_CHAIN_APPROX_TC89_KCOS: apply one of the flavors of Teh-Chin chain approximation algorithm.&#10;CV_LINK_RUNS: use completely different contour retrieval algorithm via linking of horizontal segments of 1"/>
    </Node>
    <Node name="node_CvFindColorHSV_2" type="CvFindColorHSV" x="-335.000000" y="250.000000"/>
    <Node name="node_CvDrawContours_1" type="CvDrawContours" x="244.000000" y="84.000000">
      <Parameter name="MAX_LEVEL" type="int" value="1" description="Maximal level for drawn contours&#10;If 0, only contour is drawn.&#10;If 1, the contour and all contours after it on the same level are drawn.&#10;If 2, all contours after and all contours one level below the contours are drawn, etc.&#10;If the value is negative, the function does not draw the contours following after contour but draws child contours of contour up to abs(max_level)-1 level."/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines the contours are drawn with.&#10;If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Node name="node_CvFindContours_2" type="CvFindContours" x="-164.000000" y="252.000000">
      <Parameter name="MODE" type="string" value="CV_RETR_EXTERNAL" description="Retrieval mode&#10;CV_RETR_EXTERNAL: retrive only the extreme outer contours&#10;CV_RETR_LIST: retrieve all the contours and puts them in the list&#10;CV_RETR_CCOMP: retrieve all the contours and organizes them into two-level hierarchy: top level are external boundaries of the components, second level are bounda boundaries of the holes&#10;CV_RETR_TREE: retrieve all the contours and reconstructs the full hierarchy of nested contours"/>
      <Parameter name="METHOD" type="string" value="CV_CHAIN_APPROX_SIMPLE" description="Approximation method&#10;CV_CHAIN_CODE: output contours in the Freeman chain code. All other methods output polygons (sequences of vertices).&#10;CV_CHAIN_APPROX_NONE: translate all the points from the chain code into points;&#10;CV_CHAIN_APPROX_SIMPLE: compress horizontal, vertical, and diagonal segments, that is, the function leaves only their ending points;&#10;CV_CHAIN_APPROX_TC89_L1,CV_CHAIN_APPROX_TC89_KCOS: apply one of the flavors of Teh-Chin chain approximation algorithm.&#10;CV_LINK_RUNS: use completely different contour retrieval algorithm via linking of horizontal segments of 1"/>
    </Node>
    <Node name="node_CvDrawContours_2" type="CvDrawContours" x="270.000000" y="267.000000">
      <Parameter name="MAX_LEVEL" type="int" value="1" description="Maximal level for drawn contours&#10;If 0, only contour is drawn.&#10;If 1, the contour and all contours after it on the same level are drawn.&#10;If 2, all contours after and all contours one level below the contours are drawn, etc.&#10;If the value is negative, the function does not draw the contours following after contour but draws child contours of contour up to abs(max_level)-1 level."/>
      <Parameter name="THICKNESS" type="int" value="-1" description="Thickness of lines the contours are drawn with.&#10;If it is negative, the contour interiors are drawn"/>
      <Parameter name="LINE_TYPE" type="string" value="CV_AA" description="Type of the contour segments"/>
    </Node>
    <Node name="node_CvCreateColor_1" type="CvCreateColor" x="-43.000000" y="140.000000">
      <Parameter name="CHANNEL1" type="int" value="255" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="0" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Node name="node_CvCreateColor_6" type="CvCreateColor" x="-66.000000" y="329.000000">
      <Parameter name="CHANNEL1" type="int" value="0" description="Red parameter"/>
      <Parameter name="CHANNEL2" type="int" value="255" description="Green parameter"/>
      <Parameter name="CHANNEL3" type="int" value="0" description="Blue parameter"/>
    </Node>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvFindColorHSV_1" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_4" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMIN"/>
    <Link from="node_CvCreateColor_5" output="COLOUR" to="node_CvFindColorHSV_1" input="COLORMAX"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvFindColorHSV_2" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_2" output="COLOUR" to="node_CvFindColorHSV_2" input="COLORMIN"/>
    <Link from="node_CvCreateColor_3" output="COLOUR" to="node_CvFindColorHSV_2" input="COLORMAX"/>
    <Link from="node_CvFindColorHSV_1" output="IMAGEOUT" to="node_CvFindContours_1" input="IMAGE"/>
    <Link from="node_CvFindContours_1" output="CONTOURS" to="node_CvDrawContours_1" input="CONTOURSIN"/>
    <Link from="node_CvQueryFrame_1" output="IMAGE" to="node_CvDrawContours_1" input="IMAGEIN"/>
    <Link from="node_CvFindColorHSV_2" output="IMAGEOUT" to="node_CvFindContours_2" input="IMAGE"/>
    <Link from="node_CvFindContours_2" output="CONTOURS" to="node_CvDrawContours_2" input="CONTOURSIN"/>
    <Link from="node_CvDrawContours_1" output="IMAGEOUT" to="node_CvDrawContours_2" input="IMAGEIN"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_1" output="COLOUR" to="node_CvDrawContours_1" input="HOLE_COLOR"/>
    <Link from="node_CvCreateColor_6" output="COLOUR" to="node_CvDrawContours_2" input="EXTERNAL_COLOR"/>
    <Link from="node_CvCreateColor_6" output="COLOUR" to="node_CvDrawContours_2" input="HOLE_COLOR"/>
    <Link from="node_CvDrawContours_2" output="IMAGEOUT" to="node_CvShowImage_2" input="IMAGEIN"/>
    <NetInput name="VIDEO" node="node_CvQueryFrame_1" terminal="VIDEO" object_type="CvVideo" description="Video capturing structure"/>
    <NetCondition name="CONDITION" node="node_CvQueryFrame_1" terminal="BOOL"/>
    <NetOutput name="IMAGEOUT" node="node_CvShowImage_2" terminal="IMAGEOUT" object_type="CvImage" description="Same as input image "/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner FLOWDESIGNER_VERSION"/>
  </Network>
</Document>
