<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN" category="Probe">
    <Node name="node1" type="Action" x="372.000000" y="150.000000"/>
    <Node name="node2" type="NOP" x="-288.000000" y="135.000000"/>
    <Node name="node3" type="FFT" x="-196.000000" y="169.000000"/>
    <Node name="node4" type="PS" x="-130.000000" y="170.000000"/>
    <Node name="node5" type="Log" x="65.000000" y="163.000000"/>
    <Node name="node6" type="PlotProbe" x="230.000000" y="165.000000">
      <Parameter name="BREAK_AT" type="subnet_param" value="BREAK_AT"/>
      <Parameter name="SHOW" type="subnet_param" value="SHOW"/>
      <Parameter name="SKIP" type="subnet_param" value="SKIP"/>
    </Node>
    <Node name="node7" type="IF" x="152.000000" y="165.000000"/>
    <Node name="node8" type="IF" x="18.000000" y="185.000000"/>
    <Node name="node9" type="Sqrt" x="-71.000000" y="169.000000"/>
    <Node name="node10" type="Constant" x="-200.000000" y="100.000000">
      <Parameter name="VALUE" type="subnet_param" value="SQRT"/>
    </Node>
    <Node name="node11" type="Constant" x="-83.000000" y="85.000000">
      <Parameter name="VALUE" type="subnet_param" value="LOG"/>
    </Node>
    <Link from="node3" output="OUTPUT" to="node4" input="INPUT"/>
    <Link from="node2" output="OUTPUT" to="node3" input="INPUT"/>
    <Link from="node2" output="OUTPUT" to="node1" input="INPUT"/>
    <Link from="node6" output="OUTPUT" to="node1" input="AFTER"/>
    <Link from="node7" output="OUTPUT" to="node6" input="INPUT"/>
    <Link from="node5" output="OUTPUT" to="node7" input="THEN"/>
    <Link from="node8" output="OUTPUT" to="node5" input="INPUT"/>
    <Link from="node8" output="OUTPUT" to="node7" input="ELSE"/>
    <Link from="node9" output="OUTPUT" to="node8" input="THEN"/>
    <Link from="node4" output="OUTPUT" to="node8" input="ELSE"/>
    <Link from="node4" output="OUTPUT" to="node9" input="INPUT"/>
    <Link from="node11" output="VALUE" to="node7" input="COND"/>
    <Link from="node10" output="VALUE" to="node8" input="COND"/>
    <NetOutput name="OUTPUT" node="node1" terminal="OUTPUT"/>
    <NetInput name="INPUT" node="node2" terminal="INPUT"/>
  </Network>
</Document>
